grammar org.testeditor.xmllibrary.dsl.AllActionGroupsDsl with org.eclipse.xtext.common.Terminals

import "org.testeditor.xmllibrary.model" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

ActionGroups returns ActionGroups:
	(actionGroups+=ActionGroup)*
;

ActionGroup returns ActionGroup:
	name=STRING '{'
		(actions+=Action)*
	'}'
;

Action returns Action:
	technicalBindingType=[TechnicalBindingType] '{'
		actionName=ActionName
	'}'
;

ActionName returns ActionName:
	'locator' locator=ID 'label' name=STRING 
	//(argument=Argument)?
;

//Argument returns Argument:
//	actionPart=[ActionPart] '['
//		(values+=STRING)*   
//	']'
//;