Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.testeditor.tml.model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.testeditor.tml,
 org.testeditor.tml.impl,
 org.testeditor.tml.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 org.eclipse.xtext.xbase;visibility:=reexport,
 org.eclipse.xtext.common.types;visibility:=reexport,
 org.testeditor.aml.model,
 org.testeditor.tcl.model
Bundle-ActivationPolicy: lazy
