<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- TODO extract parent POM into common as well -->
	<parent>
		<groupId>org.testeditor</groupId>
		<artifactId>org.testeditor.aml.releng.parent.dsl</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../../releng/org.testeditor.aml.releng.parent.dsl</relativePath>
	</parent>

	<artifactId>org.testeditor.dsl.common.testing</artifactId>
	<packaging>eclipse-plugin</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
