source.. = src/,\
           src-gen/,\
           xtend-gen/,\
           resources/
bin.includes = META-INF/,\
               .
additional.bundles = org.eclipse.emf.mwe2.launch,\
                     org.apache.commons.logging
