Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Projectexplorer
Bundle-SymbolicName: org.testeditor.rcp4.views.projectexplorer;singleton:=true
Bundle-Version: 1.5.0.qualifier
Bundle-Vendor: Signal Iduna Corporation
Require-Bundle: org.eclipse.ui.navigator;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.10.1",
 org.eclipse.core.runtime;bundle-version="3.11.1",
 org.eclipse.xtend.lib;bundle-version="2.9.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.100.v20150407-1430",
 org.eclipse.jface;bundle-version="3.11.0",
 org.eclipse.jdt.core;bundle-version="3.11.1",
 org.eclipse.ui.workbench;bundle-version="3.107.0",
 org.eclipse.xtext.ui;bundle-version="2.10.0",
 org.eclipse.osgi,
 org.eclipse.e4.core.commands;bundle-version="0.11.100",
 org.testeditor.dsl.common,
 org.testeditor.dsl.common.ui,
 org.testeditor.logging
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
