<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.testeditor</groupId>
		<artifactId>org.testeditor.aml.releng.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../org.testeditor.aml.releng.parent</relativePath>
	</parent>

	<artifactId>org.testeditor.aml.releng.parent.dsl</artifactId>
	<packaging>pom</packaging>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<configuration>
						<filesets combine.children="append">
							<fileset>
								<directory>${basedir}/src-gen/</directory>
								<includes>
									<include>**</include>
								</includes>
								<excludes>
									<exclude>.gitignore</exclude>
								</excludes>
							</fileset>
							<fileset>
								<directory>${basedir}/../${project.artifactId}.ui/src-gen/</directory>
								<includes>
									<include>**</include>
								</includes>
								<excludes>
									<exclude>.gitignore</exclude>
								</excludes>
							</fileset>
							<fileset>
								<directory>${basedir}/../${project.artifactId}.tests/src-gen/</directory>
								<includes>
									<include>**</include>
								</includes>
								<excludes>
									<exclude>.gitignore</exclude>
								</excludes>
							</fileset>
						</filesets>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.4.0</version>
					<executions>
						<execution>
							<id>mwe2Launcher</id>
							<phase>generate-sources</phase>
							<goals>
								<goal>java</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<mainClass>org.eclipse.emf.mwe2.launch.runtime.Mwe2Launcher</mainClass>
						<arguments>
							<argument>${mwe2-workflow}</argument>
							<argument>-p</argument>
							<argument>rootPath=/${project.basedir}/..</argument>
						</arguments>
						<includePluginDependencies>true</includePluginDependencies>
						<cleanupDaemonThreads>false</cleanupDaemonThreads><!-- see https://bugs.eclipse.org/bugs/show_bug.cgi?id=475098#c3 -->
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.testeditor</groupId>
							<artifactId>org.testeditor.aml.model</artifactId>
							<version>${project.version}</version>
						</dependency>
						<dependency>
							<groupId>org.eclipse.xtext</groupId>
							<artifactId>org.eclipse.xtext.xtext</artifactId>
							<version>${xtext.version}</version>
						</dependency>
						<dependency>
							<groupId>org.eclipse.xtext</groupId>
							<artifactId>org.eclipse.xtext.xbase</artifactId>
							<version>${xtext.version}</version>
						</dependency>
						<dependency>
							<groupId>org.eclipse.equinox</groupId>
							<artifactId>org.eclipse.equinox.common</artifactId>
							<version>3.6.0</version>
						</dependency>
						<dependency>
							<groupId>org.osgi</groupId>
							<artifactId>org.osgi.core</artifactId>
							<version>4.3.1</version>
						</dependency>
						<dependency>
							<groupId>org.eclipse.core</groupId>
							<artifactId>org.eclipse.core.resources</artifactId>
							<version>3.7.100</version>
						</dependency>
						<dependency>
							<groupId>org.eclipse.text</groupId>
							<artifactId>org.eclipse.text</artifactId>
							<version>3.5.101</version>
						</dependency>
						<dependency>
							<groupId>org.eclipse.emf</groupId>
							<artifactId>org.eclipse.emf.codegen.ecore.xtext</artifactId>
							<version>1.2.0</version>
						</dependency>
						<dependency>
							<groupId>org.eclipse.emf</groupId>
							<artifactId>org.eclipse.emf.ecore.xcore.lib</artifactId>
							<version>1.1.100</version>
						</dependency>
						<dependency>
							<groupId>org.eclipse.emf</groupId>
							<artifactId>org.eclipse.emf.ecore.xcore</artifactId>
							<version>1.3.1</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
