<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.testeditor</groupId>
	<artifactId>org.testeditor.tcl.build</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>org.testeditor.tcl.model</module>
		<module>org.testeditor.tcl.dsl</module>
		<module>org.testeditor.tcl.dsl.tests</module>
		<module>org.testeditor.tcl.dsl.ui</module>
		<module>org.testeditor.tcl.dsl.ui.tests</module>
		<module>org.testeditor.tcl.sdk</module>
	</modules>

</project>
