<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.testeditor</groupId>
		<artifactId>org.testeditor.releng.parent.dsl</artifactId>
		<version>1.3.0</version>
		<relativePath>../releng/org.testeditor.releng.parent.dsl</relativePath>
	</parent>

	<artifactId>org.testeditor.tcl.build</artifactId>
	<packaging>pom</packaging>

	<properties>
		<deploy.skip>true</deploy.skip>
	</properties>

	<modules>
		<module>org.testeditor.tcl.model</module>
		<module>org.testeditor.tcl.dsl</module>
		<module>org.testeditor.tcl.dsl.tests</module>
		<module>org.testeditor.tcl.dsl.ide</module>
		<module>org.testeditor.tcl.dsl.ui</module>
		<module>org.testeditor.tcl.dsl.ui.tests</module>
		<module>org.testeditor.tcl.sdk</module>
	</modules>

</project>
