Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.testeditor.tsl.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore.xcore,
 org.eclipse.xtext.util,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.xtext.xbase,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.testeditor.tsl.model;visibility:=reexport,
 org.eclipse.xtend.lib,
 org.testeditor.dsl.common;bundle-version="1.0.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.testeditor.tsl.dsl,
 org.testeditor.tsl.dsl.formatting2,
 org.testeditor.tsl.dsl.generator,
 org.testeditor.tsl.dsl.parser.antlr,
 org.testeditor.tsl.dsl.parser.antlr.internal,
 org.testeditor.tsl.dsl.scoping,
 org.testeditor.tsl.dsl.serializer,
 org.testeditor.tsl.dsl.services,
 org.testeditor.tsl.dsl.validation
Bundle-Name: org.testeditor.tsl.dsl
Bundle-Vendor: Signal Iduna Corporation
