Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Version: 1.17.1.qualifier
Bundle-SymbolicName: org.testeditor.tsl.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.testeditor.tsl.model;visibility:=reexport,
 org.testeditor.dsl.common,
 org.eclipse.xtext.xbase.lib;bundle-version="2.13.0",
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.13.0",
 org.eclipse.xtext
Import-Package: javax.inject;version="1.0.0",
 org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.testeditor.tsl.dsl,
 org.testeditor.tsl.dsl.formatting2,
 org.testeditor.tsl.dsl.parser.antlr,
 org.testeditor.tsl.dsl.parser.antlr.internal,
 org.testeditor.tsl.dsl.scoping,
 org.testeditor.tsl.dsl.serializer,
 org.testeditor.tsl.dsl.services,
 org.testeditor.tsl.dsl.validation
Bundle-Name: org.testeditor.tsl.dsl
Bundle-Vendor: Signal Iduna Corporation
