Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Product
Bundle-SymbolicName: org.testeditor.rcp4;singleton:=true
Bundle-Version: 1.17.1.qualifier
Bundle-Vendor: Signal Iduna Corporation
Export-Package: org.testeditor.rcp4,
 org.testeditor.rcp4.handlers
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.e4.ui.workbench.addons.swt,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench,
 org.gradle.toolingapi,
 org.eclipse.buildship.core;bundle-version="1.0.9",
 com.gradleware.tooling.client;bundle-version="0.10.0",
 com.gradleware.tooling.utils;bundle-version="0.10.0",
 org.eclipse.ui.net;bundle-version="1.2.200",
 org.eclipse.core.net;bundle-version="1.2.300",
 org.junit,
 org.eclipse.e4.core.contexts;bundle-version="1.4.0",
 org.testeditor.dsl.common;bundle-version="1.2.0",
 org.testeditor.dsl.common.ui,
 org.testeditor.logging,
 org.eclipse.e4.core.di
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.core.resources,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.e4.core.di.internal.extensions,
 org.eclipse.e4.core.di.suppliers,
 org.eclipse.e4.core.services.events,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.workbench.lifecycle,
 org.eclipse.jdt.core,
 org.eclipse.jdt.internal.core,
 org.eclipse.jdt.internal.ui.packageview,
 org.eclipse.jdt.junit,
 org.eclipse.jdt.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.internal.ide,
 org.eclipse.ui.wizards.newresource,
 org.eclipse.xtext.ui,
 org.osgi.service.event,
 javax.inject;version="1.0.0"
Bundle-ActivationPolicy: lazy
