# deprecated-test-editor-xtext

./: .gitignore  .travis-publishOnRelease.sh  .travis.settings.xml  .travis.yml  Jenkinsfile  README.md  build.gradle  gradle.properties  pom.xml  updateHeaders.groovy
aml/org.testeditor.aml.dsl/: .classpath  .project  build.properties  pom.xml
common/: build.gradle  pom.xml  settings.gradle
common/org.testeditor.dsl.common/: .classpath  .gitignore  .project  build.gradle  build.properties  pom.xml
common/org.testeditor.dsl.common.model/: .project  plugin.properties  plugin.xml  pom.xml
common/org.testeditor.dsl.common.testing/: .classpath  .project  build.properties  pom.xml
common/org.testeditor.dsl.common.tests/: .project  pom.xml
common/org.testeditor.dsl.common.ui/: .project  build.properties  plugin.xml  pom.xml
common/org.testeditor.dsl.common.ui.tests/: .project  pom.xml
common/org.testeditor.logging/: .classpath  .gitignore  .project  build.gradle  build.properties  pom.xml
common/org.testeditor.logging.tests/: .project  build.properties  pom.xml
demo/swing-demo/: .classpath  .gitignore  .project  README.md  build.gradle  pom.xml  settings.gradle
rcp/: pom.xml
rcp/org.testeditor.aml.rcp.platform.feature/: .project  feature.xml  pom.xml
rcp/org.testeditor.aml.rcp.product/: .project  aml.product  plugin.xml  pom.xml
rcp/org.testeditor.aml.rcp.updatesite/: .project  pom.xml  site.xml
rcp/org.testeditor.plugin.feature/: .project  feature.xml  pom.xml
rcp/org.testeditor.rcp/: .project  build.properties  plugin.xml  pom.xml  testeditor.product
rcp/org.testeditor.rcp.feature/: .project  feature.xml  pom.xml
rcp/org.testeditor.rcp.platform.feature/: .project  feature.xml  pom.xml
rcp/org.testeditor.rcp.product/: .project  plugin.xml  pom.xml  testeditor.product
rcp/org.testeditor.rcp.updatesite/: .project  pom.xml  site.xml
rcp/org.testeditor.rcp4/: .project  Application.e4xmi  build.properties  plugin.xml  pom.xml  testeditor.product
rcp/org.testeditor.rcp4.bootstrap/: .project  pom.xml
rcp/org.testeditor.rcp4.feature/: .project  feature.xml  pom.xml
rcp/org.testeditor.rcp4.platform.feature/: .project  feature.xml  pom.xml
rcp/org.testeditor.rcp4.product/: .project  Application.e4xmi  build.properties  plugin.xml  pom.xml  testeditor.product
rcp/org.testeditor.rcp4.tcltestrun/: .project  build.properties  plugin.xml  pom.xml
rcp/org.testeditor.rcp4.tcltestrun.tests/: .project  pom.xml
rcp/org.testeditor.rcp4.tests/: .project  pom.xml
rcp/org.testeditor.rcp4.uatests/: .classpath  .gitignore  .project  build.properties  pom.xml
rcp/org.testeditor.rcp4.updatesite/: .project  pom.xml  site.xml
rcp/org.testeditor.rcp4.views/: .project  build.properties  fragment.e4xmi  plugin.xml  pom.xml
rcp/org.testeditor.rcp4.views.maskstepselection/: .project  fragment.e4xmi  plugin.xml  pom.xml
rcp/org.testeditor.rcp4.views.maskstepselection.tests/: .project  pom.xml
rcp/org.testeditor.rcp4.views.projectexplorer/: .project  build.properties  fragment.e4xmi  plugin.xml  pom.xml
rcp/org.testeditor.rcp4.views.projectexplorer.tests/: .project  pom.xml
rcp/org.testeditor.rcp4.views.tcltestrun/: .classpath  .project  build.properties  fragment.e4xmi  plugin.xml  pom.xml
rcp/org.testeditor.rcp4.views.tcltestrun.tests/: .project  pom.xml
rcp/org.testeditor.rcp4.views.tests/: .project  build.properties  pom.xml
rcp/org.testeditor.rcp4.views.teststepselection/: .project  build.properties  fragment.e4xmi  plugin.xml  pom.xml
rcp/org.testeditor.rcp4.views.teststepselection.tests/: .project  pom.xml
rcp/org.testeditor.rcp4.views.testview/: .project  build.properties  fragment.e4xmi  plugin.xml  pom.xml
rcp/org.testeditor.tcl.rcp/: .project  pom.xml  tcl.product
rcp/org.testeditor.tcl.rcp.feature/: .project  feature.xml  pom.xml
rcp/org.testeditor.tcl.rcp.platform.feature/: .project  feature.xml  pom.xml
rcp/org.testeditor.tcl.rcp.product/: .project  plugin.xml  pom.xml  tcl.product
rcp/org.testeditor.tcl.rcp.updatesite/: .project  pom.xml  site.xml
rcp/org.testeditor.web.exampleapp/: README.md  package.json
rcp/org.testeditor.web.testexecutionlogview/: .gitignore  index.html  loginTestPage.html  npm-shrinkwrap.json  package.json  pom.xml  systemjs.config.js
releng/org.testeditor.aml.releng.parent/: .project  pom.xml
releng/org.testeditor.aml.releng.parent.dsl/: .project  pom.xml
releng/org.testeditor.aml.releng.target.parent/: .project  pom.xml
releng/org.testeditor.autmaplib.releng.target/: .project  pom.xml
releng/org.testeditor.releng.parent/: .project  pom.xml
releng/org.testeditor.releng.parent.dsl/: .project  pom.xml
releng/org.testeditor.releng.parent.xcore/: .project  pom.xml
releng/org.testeditor.releng.target.parent/: pom.xml
target-platform/: pom.xml
target-platform/org.testeditor.releng.target/: .project  local.target  pom.xml
target-platform/org.testeditor.releng.target.parent/: .project  pom.xml
target-platform/org.testeditor.releng.target.platform/: .project  feature.xml  pom.xml
target-platform/org.testeditor.releng.target.thirdparty/: .project  feature.xml  pom.xml
target-platform/org.testeditor.releng.target.updatesite/: .project  local.target  pom.xml  site.xml
target-platform/org.testeditor.releng.target.xtext/: .project  feature.xml  pom.xml
tcl/: pom.xml
tcl/org.testeditor.tcl.dsl/: .classpath  .project  build.properties  plugin.xml  pom.xml
tcl/org.testeditor.tcl.dsl.ide/: .classpath  .project  pom.xml
tcl/org.testeditor.tcl.dsl.ide.tests/: .project  pom.xml
tcl/org.testeditor.tcl.dsl.tests/: .classpath  .project  org.testeditor.tcl.dsl.tests.launch  pom.xml
tcl/org.testeditor.tcl.dsl.ui/: .project  build.properties  plugin.xml  pom.xml
tcl/org.testeditor.tcl.dsl.ui.tests/: .classpath  .project  build.properties  pom.xml
tcl/org.testeditor.tcl.model/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
tcl/org.testeditor.tcl.sdk/: .project  feature.xml  pom.xml
tml/: pom.xml
tsl/: pom.xml
(+1079 files in other folders)
