<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.testeditor</groupId>
		<artifactId>org.testeditor.releng.parent.dsl</artifactId>
		<version>1.18.0-SNAPSHOT</version>
		<relativePath>releng/org.testeditor.releng.parent.dsl</relativePath>
	</parent>

	<artifactId>org.testeditor.build</artifactId>
	<packaging>pom</packaging>

	<properties>
		<deploy.skip>true</deploy.skip>
	</properties>

	<modules>
		<module>releng/org.testeditor.releng.parent</module>
		<module>releng/org.testeditor.releng.parent.dsl</module>
		<module>releng/org.testeditor.releng.parent.xcore</module>

		<module>common</module>
		<module>aml</module>
		<module>tsl</module>
		<module>tcl</module>
		<module>legacy</module>
		<module>rcp</module>

		<!-- TODO should we keep this? we should definitely move it to aml
		<module>wsdl/org.testeditor.aml.wsdl.importer.ui</module>
		<module>wsdl/org.testeditor.aml.wsdl.feature</module>
		-->
	</modules>

</project>
