<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.testeditor</groupId>
	<artifactId>org.testeditor.xtext.build</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>releng/org.testeditor.aml.releng.parent</module>
		<module>releng/org.testeditor.aml.releng.parent.dsl</module>

		<module>common</module>
		<module>aml</module>
		<module>tsl</module>
		<module>tcl</module>
		<module>legacy</module>
		<!-- don't build rcp in the same step -->
		<!-- module>rcp</module -->

		<!-- TODO should we keep this? we should definitely move it to aml
		<module>wsdl/org.testeditor.aml.wsdl.importer.ui</module>
		<module>wsdl/org.testeditor.aml.wsdl.feature</module>
		-->
	</modules>

</project>
