<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.testeditor</groupId>
	<artifactId>org.testeditor.aml</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>releng/org.testeditor.aml.releng.parent</module>
		<module>releng/org.testeditor.aml.releng.parent.dsl</module>
		
		<module>common/org.testeditor.dsl.common.testing</module>

<!-- 
		<module>tsl/org.testeditor.tcl.model</module>
 -->
		<module>tsl/org.testeditor.tsl.dsl</module>
		<module>tsl/org.testeditor.tsl.dsl.tests</module>
		<module>tsl/org.testeditor.tsl.dsl.ui</module>
		<module>tsl/org.testeditor.tsl.sdk</module>
				
		<module>tcl/org.testeditor.tcl.model</module>
		<module>tcl/org.testeditor.tcl.dsl</module>
		<module>tcl/org.testeditor.tcl.dsl.tests</module>
		<module>tcl/org.testeditor.tcl.dsl.ui</module>
		<module>tcl/org.testeditor.tcl.sdk</module>

		<module>aml/org.testeditor.aml.model</module>
		<module>aml/org.testeditor.aml.dsl</module>
		<module>aml/org.testeditor.aml.dsl.tests</module>
		<module>aml/org.testeditor.aml.dsl.ui</module>
		<module>aml/org.testeditor.aml.sdk</module>

		<module>legacy/org.testeditor.aml.legacy.model</module>
		<module>legacy/org.testeditor.aml.legacy.importer.ui</module>
		<module>legacy/org.testeditor.aml.legacy.feature</module>
	</modules>

</project>
