/*******************************************************************************
 * Copyright (c) 2012 - 2016 Signal Iduna Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * Signal Iduna Corporation - initial API and implementation
 * akquinet AG
 * itemis AG
 *******************************************************************************/
@Ecore(nsURI="http://www.testeditor.org/tml")
@GenModel(
	modelDirectory="org.testeditor.tml.model/src-gen", 
	complianceLevel="7.0",
	updateClasspath="true"
)
package org.testeditor.tml

import org.eclipse.xtext.xtype.XImportSection

class TmlModel {
	String ^package
	contains XImportSection importSection
}