Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Importer UI
Bundle-SymbolicName: org.testeditor.xmllibrary.dsl.importer.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.testeditor.xmllibrary.dsl.importer.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 com.google.inject;bundle-version="3.0.0",
 org.testeditor.xmllibrary.dsl.importer,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.xtext.util;bundle-version="2.8.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy

