Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.testeditor.aml.dsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.testeditor.aml.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore.xcore,
 org.testeditor.aml.model;visibility:=reexport,
 org.eclipse.xtext.util,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.xtext.xbase
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.testeditor.aml.dsl,
 org.testeditor.aml.dsl.services,
 org.testeditor.aml.dsl.serializer,
 org.testeditor.aml.dsl.parser.antlr,
 org.testeditor.aml.dsl.parser.antlr.internal,
 org.testeditor.aml.dsl.validation,
 org.testeditor.aml.dsl.formatting2,
 org.testeditor.aml.dsl.jvmmodel
