/*******************************************************************************
 * Copyright (c) 2012 - 2015 Signal Iduna Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * Signal Iduna Corporation - initial API and implementation
 * akquinet AG
 * itemis AG
 *******************************************************************************/
module org.testeditor.tsl.dsl.GenerateTsl

import org.eclipse.emf.mwe.utils.*
import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var fileExtensions = "tsl"
var projectName = "org.testeditor.tsl.dsl"
var runtimeProject = "../${projectName}"
var rootPath = runtimeProject 

Workflow {
	
	component = DirectoryCleaner {
		directory = "${runtimeProject}/src-gen"
		exclude = ".gitignore"
	}

	component = DirectoryCleaner {
		directory = "${runtimeProject}.ui/src-gen"
		exclude = ".gitignore"
	}

	component = XtextGenerator {
				
		configuration = {
			project = StandardProjectConfig {
				baseName = "org.testeditor.tsl.dsl"
				rootPath = "${rootPath}/.."
				genericIde = { enabled = true }
				runtimeTest = {
					enabled = true
				}
				eclipsePlugin = {
					enabled = true
				}
				web = {
					enabled = true
					assets = "${runtimeProject}.web/webapp"
					overwriteSrc = false		
				}
				createEclipseMetaData = true			
				mavenLayout = false
			}
			code = {
				encoding = "UTF-8"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
		}
		language = StandardLanguage {
			fragment = ecore.EMFGeneratorFragment2 auto-inject {}
			
			referencedResource = "platform:/resource/org.testeditor.tsl.model/model/tsl.xcore" 
			
			name = "org.testeditor.tsl.dsl.Tsl"
			fileExtensions = fileExtensions

			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
			}
			
			formatter = {  generateStub = false }
			
			scopeProvider = { }
			
			serializer = { }
			
			// generator = { }
			
			webSupport = { 
				framework = "Ace"
				generateJsHighlighting = true
			}
			
			
		}
	}
}