Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Views
Bundle-SymbolicName: org.testeditor.rcp4.views;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Signal Iduna Corporation
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.ui.editors,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.jface
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.inject,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.e4.core.di.internal.extensions,
 org.eclipse.e4.core.di.suppliers,
 org.eclipse.e4.core.services.events,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.model.application.ui.advanced,
 org.eclipse.e4.ui.model.application.ui.basic,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.workbench.modeling,
 org.eclipse.emf.ecore,
 org.eclipse.emf.mwe.internal.core.ast.util,
 org.eclipse.jface.resource,
 org.eclipse.jface.text,
 org.eclipse.jface.viewers,
 org.eclipse.ui,
 org.eclipse.ui.dnd,
 org.eclipse.ui.editors.text,
 org.eclipse.ui.internal.e4.compatibility,
 org.eclipse.ui.texteditor,
 org.eclipse.xtext,
 org.eclipse.xtext.naming,
 org.eclipse.xtext.resource,
 org.osgi.service.event,
 org.testeditor.aml,
 org.testeditor.aml.dsl,
 org.testeditor.aml.dsl.ui.internal
