<!DOCTYPE html>
<html>
<head>
                    <title>Log In</title>
    

</head>
<style>	
.wmfg_layout_2, table, .wmfg_textarea { font-family: Verdana, Geneva, sans-serif; font-size: 13px; }
.wmfg_layout_2 ul.wmfg_questions { list-style-type: none; margin: 0; padding: 15px; border: 1px solid #000;
-moz-border-radius:8px; -webkit-border-radius:8px; border-radius:8px; 
background-color:#ffffff;
background:-webkit-gradient(linear, left top, left bottom, from(#fff), to(#ccc));
background:-moz-linear-gradient(top, #fff, #ccc);
}
.wmfg_layout_2 ul.wmfg_questions li.wmfg_q { margin: 15px 0;  }
.wmfg_layout_2 label.wmfg_label { display: block; margin: 0 0 10px 0; font-size:1.5em; }
.wmfg_layout_2 table.wmfg_answers { width: 100%; _width: 97%; border-collapse: collapse; }
.wmfg_layout_2 table.wmfg_answers { vertical-align: top; }
.wmfg_layout_2 table.wmfg_answers td { padding: 2px; vertical-align: top; }
.wmfg_layout_2 table.wmfg_answers td.wmfg_a_td { width: 25px; }
.wmfg_layout_2 .wmfg_text { border: 1px solid #ccc; padding: 4px; font-size: 13px; color: #000000; width: 98.5%;
background-color: #ffffff;
background:-webkit-gradient(linear,0 0,0 100%,from(#efefef),to(#fff));
background:-moz-linear-gradient(top,#efefef,#fff);
}
.wmfg_layout_2 .wmfg_textarea { border: 1px solid #CCC; padding: 4px; font-size: 13px; color: #000000; width: 98.5%;
background:-webkit-gradient(linear,0 0,0 100%,from(#efefef),to(#fff));
background:-moz-linear-gradient(top,#efefef,#fff);
background-color: #ffffff;
}
.wmfg_layout_2 .wmfg_select { 
border:1px solid #CCCCCC; padding: 3px; font-size: 13px; color: #000000; margin: 0; width: 100%; _width: 97%;
background-color: #ffffff; background:-webkit-gradient(linear,0 0,0 100%,from(#efefef),to(#fff)); background:-moz-linear-gradient(top,#efefef,#fff);}
.wmfg_layout_2 .wmfg_btn {
border: 1px solid #8c2856; cursor: pointer; font-weight: bold; font-size: 15px; padding: 6px; color: white; letter-spacing: 1px;
-webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px;
-webkit-box-shadow: rgba(0,0,0,0.75) 0px 0px 3px; -moz-box-shadow: rgba(0,0,0,0.75) 0px 0px 3px; box-shadow: rgba(0,0,0,0.75) 0px 0px 3px;
background: -webkit-gradient(linear, left top, left bottom, from(#B3326E), color-stop(0.5, #9F2D62), color-stop(0.5, #8c2856), to(#631C3D)); 
background: -moz-linear-gradient(top, #B3326E, #9F2D62 50%, #8c2856 50%, #631C3D);
filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#E3326E', endColorstr='#631C3D');
}
.wmfg_layout_2 .wmfg_btn:hover {
background: -webkit-gradient(linear, left top, left bottom, from(#9F2D62), color-stop(0.5, #8B2756), color-stop(0.5, #77224A), to(#501631)); 
background: -moz-linear-gradient(top, #9F2D62, #8B2756 50%, #77224A 50%, #501631);
filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#E3326E', endColorstr='#631C3D'); 
}
</style>

                         
<center>
<br><br><br><br><br><br> 

<div style="width:400px" class="wmfg_layout_2" >

<form method="post" action="">

<ul class="wmfg_questions">

	<li class="wmfg_q">
		<label class="wmfg_label" for="User Name">User name</label>
		<input type="text" class="wmfg_text" name="username" id="username" value="" />
	</li>

	<li class="wmfg_q">
		<label class="wmfg_label" for="Password">Password</label>
		<input type="password" class="wmfg_text" name="password" id="password" value="" />
	</li>


	<li class="wmfg_q">
		<input type="submit" class="wmfg_btn" name="submit" id="submit" value="Login" />
	</li>

</ul>

</form>

</div>
</center>




</body>
</html>
