<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.testeditor</groupId>
	<artifactId>org.testeditor.web.testexecutionlogview</artifactId>
    <version>1.2.0</version>
	<packaging>pom</packaging>

	<build>
        <plugins>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>0.0.29</version>
                <executions>
                    <execution>
                        <id>install node and npm</id>
                        <goals>
                        <goal>install-node-and-npm</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <nodeVersion>v6.9.1</nodeVersion>
                            <npmVersion>3.10.8</npmVersion>
                        </configuration>
                    </execution>
                        <execution>
                        <id>npm install</id>
                        <phase>generate-resources</phase>
                        <goals>
                        <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>install run tsc</arguments>
                        </configuration>
                    </execution>
                 </executions>	
            </plugin>
        </plugins>
</build>
</project>

