Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.testeditor.tcl.dsl
Bundle-Vendor: Signal Iduna Corporation
Bundle-Version: 1.2.0
Bundle-SymbolicName: org.testeditor.tcl.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.equinox.common,
 org.testeditor.tcl.model;visibility:=reexport,
 org.testeditor.logging;bundle-version="1.2.0",
 org.testeditor.dsl.common,
 org.eclipse.xtext.xbase,
 org.eclipse.emf.ecore.xcore,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.generator,
 org.antlr.runtime,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.testeditor.aml.dsl,
 org.eclipse.xtext.builder,
 org.testeditor.logging;bundle-version="1.2.0"
Import-Package: javax.inject,
 org.apache.commons.lang3,
 org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.testeditor.fixture.core,
 org.testeditor.tcl.dsl,
 org.testeditor.tcl.dsl.formatting2,
 org.testeditor.tcl.dsl.jvmmodel,
 org.testeditor.tcl.dsl.jvmmodel.macro,
 org.testeditor.tcl.dsl.messages,
 org.testeditor.tcl.dsl.naming,
 org.testeditor.tcl.dsl.parser.antlr,
 org.testeditor.tcl.dsl.parser.antlr.internal,
 org.testeditor.tcl.dsl.scoping,
 org.testeditor.tcl.dsl.serializer,
 org.testeditor.tcl.dsl.services,
 org.testeditor.tcl.dsl.validation
Bundle-ClassPath: lib/core-fixture-3.1.0.jar,.
