Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.testeditor.tcl.dsl
Bundle-Vendor: Signal Iduna Corporation
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.testeditor.tcl.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.testeditor.tcl.model;visibility:=reexport,
 org.testeditor.dsl.common,
 org.eclipse.xtext.xbase,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore,
 org.antlr.runtime,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.xtext
Import-Package: org.apache.log4j,
 javax.inject
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.testeditor.tcl.dsl,
 org.testeditor.tcl.dsl.formatting2,
 org.testeditor.tcl.dsl.jvmmodel,
 org.testeditor.tcl.dsl.messages,
 org.testeditor.tcl.dsl.naming,
 org.testeditor.tcl.dsl.parser.antlr,
 org.testeditor.tcl.dsl.parser.antlr.internal,
 org.testeditor.tcl.dsl.scoping,
 org.testeditor.tcl.dsl.serializer,
 org.testeditor.tcl.dsl.services,
 org.testeditor.tcl.dsl.validation
