Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.testeditor.tcl.dsl
Bundle-Vendor: Signal Iduna Corporation
Bundle-Version: 1.16.0
Bundle-SymbolicName: org.testeditor.tcl.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.equinox.common,
 org.testeditor.tcl.model;visibility:=reexport,
 org.testeditor.logging;bundle-version="1.2.0",
 org.testeditor.dsl.common,
 org.eclipse.xtext.xbase,
 org.eclipse.emf.ecore.xcore,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib;bundle-version="2.13.0",
 org.eclipse.xtext.generator,
 org.antlr.runtime,
 org.objectweb.asm;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.13.0",
 org.testeditor.aml.dsl,
 org.eclipse.xtext.builder
Import-Package: javax.inject;version="1.0.0",
 org.apache.commons.lang3,
 org.apache.log4j,
 com.google.gson
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.testeditor.fixture.core,
 org.testeditor.tcl.dsl,
 org.testeditor.tcl.dsl.formatting2,
 org.testeditor.tcl.dsl.jvmmodel,
 org.testeditor.tcl.dsl.jvmmodel.macro,
 org.testeditor.tcl.dsl.messages,
 org.testeditor.tcl.dsl.naming,
 org.testeditor.tcl.dsl.parser.antlr,
 org.testeditor.tcl.dsl.parser.antlr.internal,
 org.testeditor.tcl.dsl.scoping,
 org.testeditor.tcl.dsl.serializer,
 org.testeditor.tcl.dsl.services,
 org.testeditor.tcl.dsl.validation
Bundle-ClassPath: lib/core-fixture-4.1.2.jar,.
