Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.testeditor.aml.dsl
Bundle-Vendor: Signal Iduna Corporation
Bundle-Version: 1.12.0.qualifier
Bundle-SymbolicName: org.testeditor.aml.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.equinox.common,
 org.eclipse.emf.ecore.xcore,
 org.testeditor.aml.model;visibility:=reexport,
 org.eclipse.osgi,
 org.eclipse.xtext.util,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;resolution:=optional,
 org.eclipse.xtext.xbase,
 org.eclipse.xtend.lib,
 org.testeditor.dsl.common
Import-Package: org.apache.log4j,
 javax.inject;version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.testeditor.aml.dsl,
 org.testeditor.aml.dsl.formatting2,
 org.testeditor.aml.dsl.generator,
 org.testeditor.aml.dsl.jvmmodel,
 org.testeditor.aml.dsl.parser.antlr,
 org.testeditor.aml.dsl.parser.antlr.internal,
 org.testeditor.aml.dsl.serializer,
 org.testeditor.aml.dsl.services,
 org.testeditor.aml.dsl.validation,
 org.testeditor.aml.dsl.scoping,
 org.testeditor.aml.dsl.naming,
 org.testeditor.aml.dsl.conversion
