source.. = src/,\
           xtend-gen/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/javax.annotation-api-1.3.1.jar,\
               icons/,\
               fragment.e4xmi      

