package org.testeditor.xmllibrary.model

class ActionGroups {
	contains ActionGroup[0..*] actionGroups
	double schemaVersion = "1.1" 
} 

class ActionGroup { 
	String[1] name
	int sort
	contains Action[0..*] actions
}

class Action {
	refers TechnicalBindingType[1] technicalBindingType
	contains ActionName[0..*] actionNames
	int sort	
}

class ActionName {
	String[1] locator
	String[1] name
	contains Argument argument
}

class Argument {
	refers ActionPart actionPart
	String[0..*] values
}

class TechnicalBindingTypes {
	contains TechnicalBindingType[0..*] types
	double schemaVersion = "1.1"
}

class TechnicalBindingType {
	String[1] ^id
	String name
	int sort
	contains ActionPart[0..*] actionParts
}

class ActionPart {
	String ^id
	int position
	ActionType ^type
	String value
}

enum ActionType {
	TEXT, ARGUMENT, ACTION_NAME
}