/*******************************************************************************
 * Copyright (c) 2012 - 2015 Signal Iduna Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * Signal Iduna Corporation - initial API and implementation
 * akquinet AG
 * itemis AG
 *******************************************************************************/
@Ecore(nsURI="http://www.testeditor.org/tcl")
@GenModel(
	modelDirectory="org.testeditor.tcl.model/src-gen", 
	complianceLevel="7.0"
)

package org.testeditor.tcl

import org.eclipse.xtext.xtype.XImportSection
import org.testeditor.aml.model.Component

class TclModel {
	String ^package
	contains XImportSection importSection
	contains SpecificationStep[0..*] steps
}

class SpecificationStep {
	contains StepContent[0..*] contents
	contains TestStepContext[0..*] contexts
}

class TestStepContext {
	refers Component component
	contains TestStep[0..*] steps opposite context
}

class TestStep {
	container TestStepContext context opposite steps
	contains StepContent[0..*] contents
}

abstract class StepContent {
	String value
}

class StepContentText extends StepContent {}
class StepContentElement extends StepContent {}
class StepContentVariable extends StepContent {}