source.. = src/main/java/,\
           src/test/java/,\
           src-gen/test/java/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/core-fixture-2.5.2.jar,\
               lib/log4j-core-2.5.jar,\
               lib/log4j-api-2.5.jar
