source.. = src/main/java/,\
           src/test/java/,\
           src-gen/test/java/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/log4j-core-2.5.jar,\
               lib/log4j-api-2.5.jar,\
               lib/log4j-slf4j-impl-2.5.jar,\
               lib/slf4j-api-1.7.18.jar,\
               lib/core-fixture-4.1.2.jar
