<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.testeditor</groupId>
		<artifactId>org.testeditor.releng.parent</artifactId>
		<version>1.2.0-SNAPSHOT</version>
		<relativePath>../../releng/org.testeditor.releng.parent</relativePath>
	</parent>

	<artifactId>org.testeditor.rcp4.uatests</artifactId>
	<packaging>eclipse-test-plugin</packaging>

	<properties>
		<testeditor.version>${project.version}</testeditor.version>
		<testeditor.output>src-gen/test/java</testeditor.output>
	</properties>

	<repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>bintray</name>
			<url>http://jcenter.bintray.com</url>
		</repository>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>bintray-test-editor-Fixtures</id>
			<name>bintray</name>
			<url>http://dl.bintray.com/test-editor/maven</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>bintray</name>
			<url>http://jcenter.bintray.com</url>
		</pluginRepository>
		<pluginRepository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>bintray-test-editor-Fixtures</id>
			<name>bintray</name>
			<url>http://dl.bintray.com/test-editor/maven</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>org.testeditor.fixture</groupId>
			<artifactId>core-fixture</artifactId>
			<version>3.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.xtend</groupId>
			<artifactId>org.eclipse.xtend.lib</artifactId>
			<version>${xtend.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.18</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<configuration>
						<filesets combine.children="append">
							<fileset>
								<directory>${testeditor.output}</directory>
								<includes>
									<include>**</include>
								</includes>
								<excludes>
									<exclude>.gitignore</exclude>
								</excludes>
							</fileset>
							<fileset>
								<directory>lib</directory>
								<includes>
									<include>**</include>
								</includes>
								<excludes>
									<exclude>.gitignore</exclude>
								</excludes>
							</fileset>
						</filesets>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.xtext</groupId>
					<artifactId>xtext-maven-plugin</artifactId>
					<version>${xtext.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>generate</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<classPathLookupFilter>.*(tsl|tml|tcl|aml).*</classPathLookupFilter>
						<languages>
							<language>
								<setup>org.testeditor.tsl.dsl.TslStandaloneSetup</setup>
							</language>
							<language>
								<setup>org.testeditor.tcl.dsl.TclStandaloneSetup</setup>
								<outputConfigurations>
									<outputConfiguration>
										<outputDirectory>${testeditor.output}</outputDirectory>
									</outputConfiguration>
								</outputConfigurations>
							</language>
							<language>
								<setup>org.testeditor.aml.dsl.AmlStandaloneSetup</setup>
							</language>
						</languages>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.apache.commons</groupId>
							<artifactId>commons-lang3</artifactId>
							<version>3.4</version>
						</dependency>
						<dependency>
							<groupId>org.testeditor</groupId>
							<artifactId>org.testeditor.dsl.common</artifactId>
							<version>${testeditor.version}</version>
						</dependency>
						<dependency>
							<groupId>org.testeditor</groupId>
							<artifactId>org.testeditor.dsl.common.model</artifactId>
							<version>${testeditor.version}</version>
						</dependency>
						<dependency>
							<groupId>org.testeditor</groupId>
							<artifactId>org.testeditor.tsl.model</artifactId>
							<version>${testeditor.version}</version>
						</dependency>
						<dependency>
							<groupId>org.testeditor</groupId>
							<artifactId>org.testeditor.tsl.dsl</artifactId>
							<version>${testeditor.version}</version>
						</dependency>
						<dependency>
							<groupId>org.testeditor</groupId>
							<artifactId>org.testeditor.tcl.model</artifactId>
							<version>${testeditor.version}</version>
						</dependency>
						<dependency>
							<groupId>org.testeditor</groupId>
							<artifactId>org.testeditor.tcl.dsl</artifactId>
							<version>${testeditor.version}</version>
						</dependency>
						<dependency>
							<groupId>org.testeditor</groupId>
							<artifactId>org.testeditor.aml.model</artifactId>
							<version>${testeditor.version}</version>
						</dependency>
						<dependency>
							<groupId>org.testeditor</groupId>
							<artifactId>org.testeditor.aml.dsl</artifactId>
							<version>${testeditor.version}</version>
						</dependency>
						<dependency>
							<groupId>org.testeditor</groupId>
							<artifactId>org.testeditor.aml.dsl</artifactId>
							<version>${testeditor.version}</version>
						</dependency>
						<dependency>
							<groupId>org.gradle</groupId>
							<artifactId>gradle-tooling-api</artifactId>
							<version>2.14</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.eclipse.xtend</groupId>
					<artifactId>xtend-maven-plugin</artifactId>
					<version>${xtend.version}</version>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>0.7.4.201502262128</version>
					<executions>
						<execution>
							<goals>
								<goal>prepare-agent</goal>
							</goals>
						</execution>
						<execution>
							<id>report</id>
							<phase>test</phase>
							<goals>
								<goal>report</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>process-sources</phase>

						<goals>
							<goal>copy-dependencies</goal>
						</goals>

						<configuration>
							<outputDirectory>lib</outputDirectory>
							<includeArtifactIds>core-fixture,log4j-core,log4j-api,slf4j-api,log4j-slf4j-impl</includeArtifactIds>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.xtext</groupId>
				<artifactId>xtext-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<configuration>
					<useUIHarness>true</useUIHarness>
					<useUIThread>false</useUIThread>
					<product>org.testeditor.rcp4.testeditor_rcp</product>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<dependency-resolution>
						<extraRequirements>
							<requirement>
								<type>eclipse-feature</type>
								<id>org.testeditor.rcp4.feature</id>
								<versionRange>1.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-feature</type>
								<id>org.testeditor.rcp4.platform.feature</id>
								<versionRange>1.0.0</versionRange>
							</requirement>
						</extraRequirements>
					</dependency-resolution>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>add-test-source</id>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>add-test-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${testeditor.output}</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
