<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.testeditor</groupId>
		<artifactId>org.testeditor.aml.releng.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../../releng/org.testeditor.aml.releng.parent</relativePath>
	</parent>

	<groupId>org.testeditor</groupId>
	<artifactId>org.testeditor.rcp4.uatests</artifactId>
	<packaging>eclipse-test-plugin</packaging>

	<dependencies>
		<dependency>
			<groupId>org.testeditor.fixture</groupId>
			<artifactId>core-fixture</artifactId>
			<version>2.5.2</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.xtend</groupId>
			<artifactId>org.eclipse.xtend.lib</artifactId>
			<version>${xtend.version}</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven-resources-plugin.version}</version>
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.xtext</groupId>
					<artifactId>xtext-maven-plugin</artifactId>
					<version>${xtext.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>generate</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<languages>
							<language>
								<setup>org.testeditor.tsl.dsl.TslStandaloneSetup</setup>
							</language>
							<language>
								<setup>org.testeditor.tcl.dsl.TclStandaloneSetup</setup>
								<outputConfigurations>
									<outputConfiguration>
										<outputDirectory>src/test/java</outputDirectory>
									</outputConfiguration>
								</outputConfigurations>
							</language>
							<language>
								<setup>org.testeditor.aml.dsl.AmlStandaloneSetup</setup>
							</language>
						</languages>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.testeditor</groupId>
							<artifactId>org.testeditor.tsl.model</artifactId>
							<version>${project.version}</version>
						</dependency>
						<dependency>
							<groupId>org.testeditor</groupId>
							<artifactId>org.testeditor.tsl.dsl</artifactId>
							<version>${project.version}</version>
						</dependency>
						<dependency>
							<groupId>org.testeditor</groupId>
							<artifactId>org.testeditor.tcl.model</artifactId>
							<version>${project.version}</version>
						</dependency>
						<dependency>
							<groupId>org.testeditor</groupId>
							<artifactId>org.testeditor.tcl.dsl</artifactId>
							<version>${project.version}</version>
						</dependency>
						<dependency>
							<groupId>org.testeditor</groupId>
							<artifactId>org.testeditor.aml.model</artifactId>
							<version>${project.version}</version>
						</dependency>
						<dependency>
							<groupId>org.testeditor</groupId>
							<artifactId>org.testeditor.aml.dsl</artifactId>
							<version>${project.version}</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.eclipse.xtend</groupId>
					<artifactId>xtend-maven-plugin</artifactId>
					<version>${xtend.version}</version>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>0.7.4.201502262128</version>
					<executions>
						<execution>
							<goals>
								<goal>prepare-agent</goal>
							</goals>
						</execution>
						<execution>
							<id>report</id>
							<phase>test</phase>
							<goals>
								<goal>report</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>process-sources</phase>

						<goals>
							<goal>copy-dependencies</goal>
						</goals>

						<configuration>
							<outputDirectory>lib</outputDirectory>
							<includeArtifactIds>core-fixture</includeArtifactIds>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.xtext</groupId>
				<artifactId>xtext-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<useUIHarness>true</useUIHarness>
					<useUIThread>false</useUIThread>
					<product>org.testeditor.rcp4.product.testeditor_rcp</product>
					<application>org.testeditor.rcp4.application</application>

				</configuration>
			</plugin>

		</plugins>
	</build>
</project>
