bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               lib/core-fixture-4.1.4.jar
jars.compile.order = .
source.. = src-gen/,\
           src/,\
           xtend-gen/
output.. = bin/
