Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.testeditor.tml.dsl
Bundle-Vendor: Signal Iduna Corporation
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.testeditor.tml.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.equinox.common,
 org.testeditor.tml.model;visibility:=reexport,
 org.testeditor.dsl.common,
 org.eclipse.xtext.xbase,
 org.eclipse.emf.ecore.xcore,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.generator,
 org.antlr.runtime,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.testeditor.tcl.dsl
Import-Package: org.apache.log4j,
 javax.inject
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.testeditor.tml.dsl,
 org.testeditor.tml.dsl.validation,
 org.testeditor.tml.dsl.jvmmodel,
 org.testeditor.tml.dsl.scoping,
 org.testeditor.tml.dsl.serializer,
 org.testeditor.tml.dsl.parser.antlr.internal,
 org.testeditor.tml.dsl.services,
 org.testeditor.tml.dsl.parser.antlr
