Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.testeditor.tsl.dsl.ide
Bundle-Vendor: Signal Iduna Corporation
Bundle-Version: 1.13.0.qualifier
Bundle-SymbolicName: org.testeditor.tsl.dsl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.testeditor.tsl.dsl,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Import-Package: javax.inject;version="1.0.0"
Export-Package: org.testeditor.tsl.dsl.ide.contentassist.antlr,
 org.testeditor.tsl.dsl.ide.contentassist.antlr.internal
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
