<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.testeditor</groupId>
		<artifactId>org.testeditor.releng.parent</artifactId>
		<version>1.18.0-SNAPSHOT</version>
		<relativePath>../org.testeditor.releng.parent</relativePath>
	</parent>

	<artifactId>org.testeditor.releng.parent.dsl</artifactId>
	<packaging>pom</packaging>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<configuration>
						<filesets combine.children="append">
							<fileset>
								<directory>${basedir}/src-gen/</directory>
								<includes>
									<include>**</include>
								</includes>
								<excludes>
									<exclude>.gitignore</exclude>
								</excludes>
							</fileset>
							<fileset>
								<directory>${basedir}/../${project.artifactId}.ui/src-gen/</directory>
								<includes>
									<include>**</include>
								</includes>
								<excludes>
									<exclude>.gitignore</exclude>
								</excludes>
							</fileset>
							<fileset>
								<directory>${basedir}/../${project.artifactId}.tests/src-gen/</directory>
								<includes>
									<include>**</include>
								</includes>
								<excludes>
									<exclude>.gitignore</exclude>
								</excludes>
							</fileset>
						</filesets>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.5.0</version>
					<executions>
						<execution>
							<id>mwe2Launcher</id>
							<phase>generate-sources</phase>
							<goals>
								<goal>java</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<mainClass>org.eclipse.emf.mwe2.launch.runtime.Mwe2Launcher</mainClass>
						<arguments>
							<argument>${mwe2-workflow}</argument>
							<argument>-p</argument>
							<argument>rootPath=/${project.basedir}/..</argument>
						</arguments>
						<includePluginDependencies>true</includePluginDependencies>
						<cleanupDaemonThreads>false</cleanupDaemonThreads><!-- see https://bugs.eclipse.org/bugs/show_bug.cgi?id=475098#c3 -->
					</configuration>
					<dependencies>

<!--
    <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
      <version>2.12.0</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>org.eclipse.emf.codegen</artifactId>
      <type>jar</type>
      <version>2.11.0-v20150806-0404</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>org.eclipse.emf.codegen.ecore</artifactId>
      <type>jar</type>
      <version>2.14.0</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>org.eclipse.emf.mwe.utils</artifactId>
      <type>jar</type>
      <version>1.3.21.201705291010</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>org.eclipse.emf.mwe.core</artifactId>
      <type>jar</type>
      <version>1.3.21.201705291010</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>org.eclipse.emf.mwe2.lib</artifactId>
      <type>jar</type>
      <version>2.9.1.201705291010</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>org.eclipse.emf.mwe2.runtime</artifactId>
      <type>jar</type>
      <version>2.9.1.201705291010</version>
    </dependency>
-->
						<dependency>
							<groupId>org.testeditor</groupId>
							<artifactId>org.testeditor.dsl.common</artifactId>
							<version>${project.version}</version>
						</dependency>
						<dependency>
							<groupId>org.testeditor</groupId>
							<artifactId>org.testeditor.dsl.common.model</artifactId>
							<version>${project.version}</version>
						</dependency>
						<dependency>
							<groupId>org.testeditor</groupId>
							<artifactId>org.testeditor.aml.model</artifactId>
							<version>${project.version}</version>
						</dependency>
						<dependency>
							<groupId>org.eclipse.emf</groupId>
							<artifactId>org.eclipse.emf.mwe2.launch</artifactId>
							<version>2.9.1.201705291010</version>
						</dependency>
						<dependency>
							<groupId>org.eclipse.xtext</groupId>
							<artifactId>org.eclipse.xtext.common.types</artifactId>
							<version>${xtext.version}</version>
						</dependency>
						<dependency>
							<groupId>org.eclipse.xtext</groupId>
							<artifactId>org.eclipse.xtext.xtext.generator</artifactId>
							<version>${xtext.version}</version>
						</dependency>
						<dependency>
							<groupId>org.eclipse.xtext</groupId>
							<artifactId>org.eclipse.xtext.xbase</artifactId>
							<version>${xtext.version}</version>
						</dependency>
						<dependency>
							<groupId>org.eclipse.xtext</groupId>
							<artifactId>xtext-antlr-generator</artifactId>
							<version>[2.1.1, 3)</version>
						</dependency>
						<dependency>
							<groupId>org.eclipse.xtext</groupId>
							<artifactId>org.eclipse.xtext.ecore</artifactId>
							<version>${xtext.version}</version>
						</dependency>
						<dependency>
							<groupId>org.eclipse.emf</groupId>
							<artifactId>org.eclipse.emf.codegen.ecore.xtext</artifactId>
							<version>1.2.0</version>
						</dependency>
						<dependency>
							<groupId>org.eclipse.emf</groupId>
							<artifactId>org.eclipse.emf.ecore.xcore.lib</artifactId>
							<version>1.1.100</version>
						</dependency>
						<dependency>
							<groupId>org.eclipse.emf</groupId>
							<artifactId>org.eclipse.emf.ecore.xcore</artifactId>
							<version>1.3.1</version>
						</dependency>
						<!-- fix for error with SLF4J version -->
						<!-- see https://github.com/TypeFox/n4js/commit/18a06a011ebc2976f6786ae97387dbd4ffcfe3c5 -->
						<dependency>
						    <groupId>org.slf4j</groupId>
						    <artifactId>slf4j-jdk14</artifactId>
						    <version>1.7.22</version>
						</dependency>
						<dependency>
						    <groupId>org.slf4j</groupId>
						    <artifactId>jcl-over-slf4j</artifactId>
						    <version>1.7.22</version>
						</dependency>
						<!-- end of fix -->
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
