plugins {
    id 'org.testeditor.gradle-plugin' version '0.2'
    id 'maven'
    id 'eclipse'
}

group = 'org.testeditor.demo'
version = '1.0.0-SNAPSHOT'

// In this section you declare where to find the dependencies of your project
repositories {
    jcenter()
    maven { url "http://dl.bintray.com/test-editor/Fixtures" }
    maven { url "http://dl.bintray.com/test-editor/test-editor-maven/" }
}

// Configure the testeditor plugin
testeditor {
	version '1.0.0'
}

// In this section you declare the dependencies for your production and test code
dependencies {
    compile 'org.testeditor.fixture:swing-fixture:3.0.0-PROTO'
    testCompile 'junit:junit:4.12'
}