<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.testeditor.demo</groupId>
	<artifactId>swing</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<properties>
		<!-- Version definitions below -->
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<maven-clean-plugin.version>3.0.0</maven-clean-plugin.version>
		<maven-resources-plugin.version>2.7</maven-resources-plugin.version>
		<maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>

		<xtext.version>2.9.1</xtext.version>
		<xtend.version>${xtext.version}</xtend.version>

		<testeditor.version>1.0.0</testeditor.version>
		<testeditor.output>src-gen/test/java</testeditor.output>
	</properties>

	<repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>bintray</name>
			<url>http://jcenter.bintray.com</url>
		</repository>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>bintray-test-editor-Fixtures</id>
			<name>bintray</name>
			<url>http://dl.bintray.com/test-editor/Fixtures</url>
		</repository>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>bintray-test-editor-maven</id>
			<name>bintray</name>
			<url>http://dl.bintray.com/test-editor/test-editor-maven</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>bintray-test-editor-maven</id>
			<name>bintray-plugins</name>
			<url>http://dl.bintray.com/test-editor/test-editor-maven</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.xtend</groupId>
			<artifactId>org.eclipse.xtend.lib</artifactId>
			<version>${xtend.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>org.testeditor.fixture</groupId>
			<artifactId>swing-fixture</artifactId>
			<version>3.0.0-PROTO</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven-resources-plugin.version}</version>
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${maven-clean-plugin.version}</version>
					<configuration>
						<filesets>
							<fileset>
								<directory>${testeditor.output}</directory>
								<includes>
									<include>**</include>
								</includes>
								<excludes>
									<exclude>.gitignore</exclude>
								</excludes>
							</fileset>
						</filesets>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.xtext</groupId>
					<artifactId>xtext-maven-plugin</artifactId>
					<version>${xtext.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>generate</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<sourceRoots>
							<sourceRoot>src/test/java</sourceRoot>
							<sourceRoot>src/main/java</sourceRoot>
						</sourceRoots>
						<languages>
							<language>
								<setup>org.testeditor.tsl.dsl.TslStandaloneSetup</setup>
							</language>
							<language>
								<setup>org.testeditor.tml.dsl.TmlStandaloneSetup</setup>
							</language>
							<language>
								<setup>org.testeditor.tcl.dsl.TclStandaloneSetup</setup>
								<outputConfigurations>
									<outputConfiguration>
										<outputDirectory>${testeditor.output}</outputDirectory>
									</outputConfiguration>
								</outputConfigurations>
							</language>
							<language>
								<setup>org.testeditor.aml.dsl.AmlStandaloneSetup</setup>
							</language>
						</languages>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.testeditor</groupId>
							<artifactId>org.testeditor.dsl.common</artifactId>
							<version>${testeditor.version}</version>
						</dependency>
						<dependency>
							<groupId>org.testeditor</groupId>
							<artifactId>org.testeditor.tsl.model</artifactId>
							<version>${testeditor.version}</version>
						</dependency>
						<dependency>
							<groupId>org.testeditor</groupId>
							<artifactId>org.testeditor.tsl.dsl</artifactId>
							<version>${testeditor.version}</version>
						</dependency>
						<dependency>
							<groupId>org.testeditor</groupId>
							<artifactId>org.testeditor.tml.model</artifactId>
							<version>${testeditor.version}</version>
						</dependency>
						<dependency>
							<groupId>org.testeditor</groupId>
							<artifactId>org.testeditor.tml.dsl</artifactId>
							<version>${testeditor.version}</version>
						</dependency>
						<dependency>
							<groupId>org.testeditor</groupId>
							<artifactId>org.testeditor.tcl.model</artifactId>
							<version>${testeditor.version}</version>
						</dependency>
						<dependency>
							<groupId>org.testeditor</groupId>
							<artifactId>org.testeditor.tcl.dsl</artifactId>
							<version>${testeditor.version}</version>
						</dependency>
						<dependency>
							<groupId>org.testeditor</groupId>
							<artifactId>org.testeditor.aml.model</artifactId>
							<version>${testeditor.version}</version>
						</dependency>
						<dependency>
							<groupId>org.testeditor</groupId>
							<artifactId>org.testeditor.aml.dsl</artifactId>
							<version>${testeditor.version}</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.eclipse.xtend</groupId>
					<artifactId>xtend-maven-plugin</artifactId>
					<version>${xtend.version}</version>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>0.7.4.201502262128</version>
					<executions>
						<execution>
							<goals>
								<goal>prepare-agent</goal>
							</goals>
						</execution>
						<execution>
							<id>report</id>
							<phase>test</phase>
							<goals>
								<goal>report</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.eclipse.xtext</groupId>
				<artifactId>xtext-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>add-test-source</id>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>add-test-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${testeditor.output}</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
