<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="XMLLibraryProduct" uid="XMLLibraryDSL" id="org.testeditor.xmllibrary.rcp.product.XMLLibraryProduct" application="org.eclipse.ui.ide.workbench" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <plugins>
   </plugins>

   <features>
      <feature id="org.testeditor.xmllibrary.rcp.platform.feature" version="1.0.0.qualifier"/>
      <feature id="org.testeditor.xmllibrary.dsl.sdk" version="1.0.0.qualifier"/>
      <feature id="org.eclipse.rcp" version="4.4.2.v20150204-1700"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.p2.reconciler.dropins" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
   </configurations>

</product>
