Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TcltestrunUi
Bundle-SymbolicName: org.testeditor.rcp4.views.tcltestrun;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.testeditor.rcp4.views.tcltestrun.Activator
Require-Bundle: org.testeditor.tcl.dsl.ui,
 org.testeditor.rcp4.tcltestrun,
 org.eclipse.jdt.junit,
 org.eclipse.xtext.ui,
 org.testeditor.logging,
 org.testeditor.dsl.common.ui,
 org.eclipse.jdt.core;bundle-version="3.11.1",
 org.testeditor.tsl.dsl.ui;bundle-version="1.2.0",
 org.eclipse.ui.console;bundle-version="3.6.200",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.2.0.v20160229-1459",
 org.eclipse.e4.core.di.annotations;bundle-version="1.5.0",
 org.eclipse.e4.core.contexts;bundle-version="1.5.0",
 com.eclipsesource.jaxrs.jersey-all;bundle-version="2.22.2",
 com.eclipsesource.jaxrs.publisher;bundle-version="5.3.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
