Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.testeditor.aml.dsl.ui
Bundle-Vendor: Signal Iduna Corporation
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.testeditor.aml.dsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.testeditor.aml.dsl;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.jdt.debug.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.xtend,
 org.eclipse.xpand,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.testeditor.aml.dsl.ui,
 org.testeditor.aml.dsl.ui.contentassist,
 org.testeditor.aml.dsl.ui.contentassist.antlr,
 org.testeditor.aml.dsl.ui.highlighting,
 org.testeditor.aml.dsl.ui.internal,
 org.testeditor.aml.dsl.ui.labeling,
 org.testeditor.aml.dsl.ui.outline,
 org.testeditor.aml.dsl.ui.quickfix,
 org.testeditor.aml.dsl.ui.wizard,
 org.testeditor.aml.dsl.ui.contentassist.antlr.internal
Bundle-Activator: org.testeditor.aml.dsl.ui.internal.AmlActivator
