Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.testeditor.aml.dsl.ui
Bundle-Vendor: Signal Iduna Corporation
Bundle-Version: 1.3.0
Bundle-SymbolicName: org.testeditor.aml.dsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.testeditor.dsl.common,
 org.testeditor.dsl.common.ui,
 org.testeditor.aml.dsl,
 org.testeditor.aml.model,
 org.eclipse.xtext.ui,
 org.eclipse.ui.ide,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.xtend,
 org.eclipse.xpand,
 org.eclipse.jdt.core,
 org.eclipse.ui.editors,
 org.eclipse.ui,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.ui,
 org.eclipse.xtend.lib;resolution:=optional,
 org.testeditor.aml.dsl.ide
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.testeditor.aml.dsl.ui,
 org.testeditor.aml.dsl.ui.contentassist,
 org.testeditor.aml.dsl.ui.highlighting,
 org.testeditor.aml.dsl.ui.internal,
 org.testeditor.aml.dsl.ui.labeling,
 org.testeditor.aml.dsl.ui.outline,
 org.testeditor.aml.dsl.ui.quickfix
Bundle-Activator: org.testeditor.aml.dsl.ui.internal.DslActivator
