/*******************************************************************************
* Copyright (c) 2012 - 2018 Signal Iduna Corporation and others.
* All rights reserved. This program and the accompanying materials
* are made available under the terms of the Eclipse Public License v1.0
* which accompanies this distribution, and is available at
* http://www.eclipse.org/legal/epl-v10.html
* 
* Contributors:
* Signal Iduna Corporation - initial API and implementation
* akquinet AG
* itemis AG
*******************************************************************************/
package org.testeditor.tsl.dsl.web


/**
 * Use this class to register additional components to be used within the web application.
 */
class TslWebModule extends AbstractTslWebModule {
}
