/*******************************************************************************
 * Copyright (c) 2012 - 2015 Signal Iduna Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * Signal Iduna Corporation - initial API and implementation
 * akquinet AG
 * itemis AG
 *******************************************************************************/
@Ecore(nsURI="http://www.testeditor.org/tsl")
@GenModel(
	modelDirectory="org.testeditor.tsl.model/src-gen", 
	complianceLevel="7.0"
)

package org.testeditor.tsl

class TslModel {
	String ^package
	contains TestSpecification specification 
}

class TestSpecification {
	String name
	contains MarkupLine[0..*] descriptions
	contains SpecificationStep[0..*] steps
}

class MarkupLine {
	contains TextLine textline
	boolean underlined
	boolean doubleUnderlined
}

abstract class MarkupContent {	
}

class TextLine {
	contains TextLineElement[0..*] elements
}

class TextLineElement {	
	String text
	boolean times	
	contains MarkupContent me
}

class UnderlinedText extends MarkupContent{
	String text
}

class Header1 extends MarkupContent {
	String[1..*] text
}

class Header2 extends MarkupContent {
	String[1..*] text
}

class Header3 extends MarkupContent {
	String[1..*] text
}

class BoldText extends MarkupContent {
	String[1..*] text 
}

class BoldCursiveText extends MarkupContent {
	String[1..*] text 
}

class CursiveText extends MarkupContent {
	String[1..*] text 
}


class SpecificationStep {
	contains StepContent[0..*] contents
}

abstract class StepContent {
}

abstract class StepContentValue extends StepContent {
	String value
}

class StepContentText extends StepContentValue {}
class StepContentVariable extends StepContentValue {}