<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>org.testeditor</groupId>
	<artifactId>org.testeditor.releng.target.parent</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<tycho-version>0.24.0</tycho-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<repositories>
		<!-- Use specific p2-repositories instead of composite ones to speed up the build -->
		<repository>
			<id>mars</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/mars/</url>
		</repository>
		<repository>
			<id>egit</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/egit/updates-4.0.3</url>
		</repository>
		<repository>
			<id>eclipse mars additionals</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/eclipse/updates/4.5/R-4.5.1-201509040015/</url>
		</repository>
		<repository>
			<id>orbit</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/tools/orbit/downloads/drops/R20150124073747/repository/</url>
		</repository>
		<repository>
			<id>xtext</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.9.0/</url>
		</repository>
		<repository>
			<id>emf</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/modeling/emf/emf/updates/2.11/</url>
		</repository>
		<repository>
		   <id>xpand</id>
		   <layout>p2</layout>
		   <url>http://download.eclipse.org/modeling/m2t/xpand/updates/releases/R201406030414/</url>
		</repository>
		<repository>
			<!-- Required for org.eclipse.emf.mwe.sdk.feature.group [org.eclipse.emf.mwe.ui_1.3.11.v201508030321.jar] -->
			<id>mwe2-2.8.1</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/modeling/emft/mwe/updates/releases/2.8.1/</url>
		</repository>
		<repository>
		   <id>swtbot</id>
		   <layout>p2</layout>
		   <url>http://download.eclipse.org/technology/swtbot/releases/2.4.0/</url>
		</repository>
		<repository>
		  <id>buildship</id>
		  <layout>p2</layout>
		  <url>http://download.eclipse.org/buildship/updates/e45/releases/1.0/1.0.12.v20160330-1501/</url>
		</repository>
		<repository>
			<id>m2e</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/technology/m2e/milestones/1.7</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
