output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               fragment.e4xmi,\
               icons/,\
               web-app/
source.. = src/,\
           xtend-gen/
