Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.testeditor.xmllibrary.dsl.technicalbinding
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.testeditor.xmllibrary.dsl.technicalbinding; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.testeditor.xmllibrary.model,
 org.eclipse.xtext.util,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.emf.ecore.xcore
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.testeditor.xmllibrary.dsl,
 org.testeditor.xmllibrary.dsl.formatting,
 org.testeditor.xmllibrary.dsl.generator,
 org.testeditor.xmllibrary.dsl.naming,
 org.testeditor.xmllibrary.dsl.parser.antlr,
 org.testeditor.xmllibrary.dsl.parser.antlr.internal,
 org.testeditor.xmllibrary.dsl.scoping,
 org.testeditor.xmllibrary.dsl.serializer,
 org.testeditor.xmllibrary.dsl.services,
 org.testeditor.xmllibrary.dsl.validation
