source.. = src/,\
           xtend-gen/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/javax.annotation-api-1.3.1.jar,\
               Application.e4xmi
