Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.testeditor.tml.dsl.ui
Bundle-Vendor: Signal Iduna Corporation
Bundle-Version: 1.1.0.qualifier
Bundle-SymbolicName: org.testeditor.tml.dsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.testeditor.tml.dsl,
 org.testeditor.tml.dsl.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.jdt.debug.ui,
 org.eclipse.compare,
 org.eclipse.ui,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.xtext.builder,
 org.testeditor.dsl.common
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.testeditor.tml.dsl.ui.contentassist,
 org.testeditor.tml.dsl.ui.highlighting,
 org.testeditor.tml.dsl.ui.internal,
 org.testeditor.tml.dsl.ui.navigation,
 org.testeditor.tml.dsl.ui.quickfix
Bundle-Activator: org.testeditor.tml.dsl.ui.internal.DslActivator
