Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Testview
Bundle-SymbolicName: org.testeditor.rcp4.views.testview;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Vendor: Signal Iduna Corporation
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.100.v20150407-1430",
 org.eclipse.jdt.junit,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.e4.core.services
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.inject,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.workbench.modeling,
 org.osgi.service.event
Bundle-ActivationPolicy: lazy
