Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.testeditor.dsl.common
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: com.google.guava,
 org.eclipse.core.resources,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.xtext,
 org.eclipse.core.runtime;bundle-version="3.11.1",
 org.eclipse.m2e.core
Export-Package: org.testeditor.dsl.common.ide.util,
 org.testeditor.dsl.common.util
Import-Package: org.slf4j
Eclipse-BundleShape: dir
Bundle-ActivationPolicy: lazy
