Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.testeditor.dsl.common;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Bundle-Vendor: Signal Iduna Corporation
Require-Bundle: org.eclipse.xtend.lib.macro,
 org.eclipse.xtext,
 org.testeditor.logging,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 org.eclipse.e4.core.contexts;bundle-version="1.5.0",
 org.eclipse.ui.workbench;bundle-version="3.108.0"
Export-Package: org.testeditor.dsl.common.ide.util,
 org.testeditor.dsl.common.util
Eclipse-BundleShape: dir
Bundle-ActivationPolicy: lazy
