Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.testeditor.dsl.common;singleton:=true
Bundle-Version: 1.8.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Bundle-Vendor: Signal Iduna Corporation
Require-Bundle: org.eclipse.xtend.lib.macro,
 org.eclipse.xtext,
 org.testeditor.logging,
 org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtend.lib,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 org.eclipse.e4.core.contexts;bundle-version="1.5.0";visibility:=reexport,
 org.eclipse.ui.workbench;bundle-version="3.108.0",
 org.eclipse.core.resources;bundle-version="3.11.0",
 org.testeditor.dsl.common.model;bundle-version="1.2.0",
 org.eclipse.jdt.core;bundle-version="3.12.0";visibility:=reexport,
 org.apache.commons.lang3;bundle-version="3.1.0",
 org.gradle.toolingapi;bundle-version="2.14.0"
Export-Package: org.testeditor.dsl.common.ide.util,
 org.testeditor.dsl.common.util,
 org.testeditor.dsl.common.util.classpath
Import-Package: com.google.gson;version="2.2.4",
 javax.inject;version="1.0.0"
Eclipse-BundleShape: dir
Bundle-ActivationPolicy: lazy
