<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.testeditor</groupId>
		<artifactId>org.testeditor.releng.parent.dsl</artifactId>
		<version>1.0.0</version>
		<relativePath>../releng/org.testeditor.releng.parent.dsl</relativePath>
	</parent>

	<artifactId>org.testeditor.common.build</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>org.testeditor.dsl.common</module>
		<module>org.testeditor.dsl.common.tests</module>
		<module>org.testeditor.dsl.common.testing</module>
		<module>org.testeditor.dsl.common.ui</module>
		<module>org.testeditor.dsl.common.ui.tests</module>
		<module>org.testeditor.logging</module>
	</modules>

</project>
