package org.testeditor.demo.swing

import org.testeditor.fixture.swing.*

component GreetingApplication is Application {
	
	element Input is Text {
		label = "Eingabefeld"
		locator = "text.input"
	}
	
	element Output is Text {
		label = "Ausgabefeld"
		locator = "text.output"
	}
	
	element GreetButton is Button {
		label = "Button"
		locator = "button.greet"
	}
	
}

interaction type serviceMethod {
	label = "Service methode rufen"
	template = "Rufe Service " ${name}
	method = ServiceFixture.callService(name)
}

component type Service {
	interactions = serviceMethod
}

component helloService is Service {
	
}
