package org.testeditor.demo.swing

import org.testeditor.fixture.swing.SwingFixture

/**
 * Defines a Swing application.
 */
component type Application {
	label = "Anwendung"    
	interactions = start, stop, wait
}

interaction type start {
	label = "Starte Anwendung"
	template = "Starte Anwendung" ${path}
	method = SwingFixture.startApplication(path)
}

interaction type stop {
	label = "Stoppe Anwendung"
	template = "Stoppe Anwendung"
	method = SwingFixture.stopApplication
}

interaction type wait {
	label = "Warte"
	template = "Warte" ${miliSeconds} "ms"
	method = SwingFixture.waitMilliSeconds(miliSeconds)
}

interaction type checkEnabled {
	template = "Prüfe ob" ${element} "aktiviert ist"
}

/**
 * Defines a Swing button.
 */
element type Button {
	label = "Button"
	interactions = clickButton, checkEnabled
} 

interaction type clickButton {
	label = "Button klicken"
	template = "Klicke auf" ${element}
	method = SwingFixture.clickButton(element)
}

/**
 * Defines a Swing JTextField.
 */
element type Text {
	label = "Text"
	interactions = insertIntoTextField, getTextFromTextField
}

interaction type insertIntoTextField {
	template = "Gebe" ${text} "in das Feld" ${element} "ein"
	method = SwingFixture.insertIntoTextField(element, text)
}

interaction type getTextFromTextField {
	template = "Lese den Text von" ${element}
	method = SwingFixture.getTextFromTextField(element)
}
