<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.testeditor</groupId>
		<artifactId>org.testeditor.releng.target.parent</artifactId>
		<version>1.4.0</version>
		<relativePath>org.testeditor.releng.target.parent</relativePath>
	</parent>

	<artifactId>org.testeditor.releng.target.build</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>org.testeditor.releng.target.parent</module>
		<module>org.testeditor.releng.target.platform</module>
		<module>org.testeditor.releng.target.thirdparty</module>
		<module>org.testeditor.releng.target.updatesite</module>
		<module>org.testeditor.releng.target.xtext</module>
	</modules>

</project>
