Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: User Acceptance Tests
Bundle-SymbolicName: org.testeditor.rcp4.uatests
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.swtbot.eclipse.finder;bundle-version="2.3.0",
 org.junit;bundle-version="4.12.0",
 org.eclipse.swt;bundle-version="3.104.1",
 org.testeditor.aml.dsl;bundle-version="1.0.0",
 org.testeditor.aml.dsl.ide;bundle-version="1.0.0",
 org.testeditor.aml.dsl.ui;bundle-version="1.0.0",
 org.testeditor.aml.dsl.ui.tests;bundle-version="1.0.0",
 org.testeditor.aml.legacy.importer.ui;bundle-version="1.0.0",
 org.testeditor.aml.legacy.model;bundle-version="1.0.0",
 org.testeditor.aml.model;bundle-version="1.0.0",
 org.testeditor.dsl.common;bundle-version="1.0.0",
 org.testeditor.dsl.common.testing;bundle-version="1.0.0",
 org.testeditor.rcp4;bundle-version="1.0.0",
 org.testeditor.tcl.dsl;bundle-version="1.0.0",
 org.testeditor.tcl.dsl.ide;bundle-version="1.0.0",
 org.testeditor.tcl.dsl.tests;bundle-version="1.0.0",
 org.testeditor.tcl.dsl.ui;bundle-version="1.0.0",
 org.testeditor.tcl.model;bundle-version="1.0.0",
 org.testeditor.tsl.dsl;bundle-version="1.0.0",
 org.testeditor.tsl.dsl.ide;bundle-version="1.0.0",
 org.testeditor.tsl.dsl.tests;bundle-version="1.0.0",
 org.testeditor.tsl.dsl.ui;bundle-version="1.0.0",
 org.testeditor.tsl.model;bundle-version="1.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.3.0",
 org.testeditor.logging;bundle-version="1.0.0"
Bundle-ClassPath: lib/core-fixture-2.5.0.jar,
 .,
 lib/log4j-core-2.5.jar,
 lib/log4j-api-2.5.jar
Import-Package: org.apache.log4j
