Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: User Acceptance Tests
Bundle-SymbolicName: org.testeditor.rcp4.uatests
Bundle-Version: 1.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.swtbot.eclipse.finder;bundle-version="2.3.0",
 org.junit;bundle-version="4.12.0",
 org.eclipse.swt;bundle-version="3.104.1",
 org.testeditor.rcp4;bundle-version="1.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.3.0",
 org.eclipse.core.runtime;bundle-version="3.11.1",
 org.eclipse.core.resources;bundle-version="3.10.1",
 org.eclipse.ui;bundle-version="3.107.0"
Bundle-ClassPath: lib/core-fixture-2.5.2.jar,
 .,
 lib/log4j-core-2.5.jar,
 lib/log4j-api-2.5.jar
