Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: User Acceptance Tests
Bundle-SymbolicName: org.testeditor.rcp4.uatests
Bundle-Version: 1.14.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.swtbot.eclipse.finder;bundle-version="2.3.0",
 org.junit;bundle-version="4.12.0",
 org.eclipse.swt;bundle-version="3.104.1",
 org.testeditor.rcp4,
 org.eclipse.e4.ui.workbench;bundle-version="1.3.0",
 org.eclipse.core.runtime;bundle-version="3.11.1",
 org.eclipse.core.resources;bundle-version="3.10.1",
 org.eclipse.ui;bundle-version="3.107.0",
 org.eclipse.xtext.xbase.lib,
 org.apache.commons.lang3;bundle-version="3.1.0",
 org.eclipse.text;bundle-version="3.6.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.10.0",
 org.eclipse.ui.ide;bundle-version="3.12.0",
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.contexts
Bundle-ClassPath: .,
 lib/log4j-core-2.5.jar,
 lib/log4j-api-2.5.jar,
 lib/log4j-slf4j-impl-2.5.jar,
 lib/slf4j-api-1.7.18.jar,
 lib/core-fixture-4.0.0.jar
