Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.testeditor.rcp4.views.teststepselector
Bundle-SymbolicName: org.testeditor.rcp4.views.teststepselector;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Vendor: Signal Iduna Corporation
Export-Package: org.testeditor.rcp4.views.teststepselector;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.swt.layout,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.eclipse.e4.ui.model.application.ui.basic,
   org.eclipse.xtext.xbase.lib,
   org.eclipse.ui.internal.e4.compatibility,
   org.eclipse.jface.viewers,
   org.eclipse.ui,
   com.google.inject,
   org.eclipse.ui.texteditor,
   org.testeditor.aml"
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.ui.editors,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.jface,
 org.eclipse.e4.core.di,
 org.eclipse.emf.ecore,
 org.testeditor.logging
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.inject,
 javax.inject;version="1.0.0",
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.e4.core.di.internal.extensions,
 org.eclipse.e4.core.di.suppliers,
 org.eclipse.e4.core.services.events,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.model.application.ui.advanced,
 org.eclipse.e4.ui.model.application.ui.basic,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.workbench.modeling,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.action,
 org.eclipse.emf.ecore.change,
 org.eclipse.emf.ecore.change.impl,
 org.eclipse.emf.ecore.change.provider,
 org.eclipse.emf.ecore.change.util,
 org.eclipse.emf.ecore.impl,
 org.eclipse.emf.ecore.plugin,
 org.eclipse.emf.ecore.presentation,
 org.eclipse.emf.ecore.provider,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.util,
 org.eclipse.emf.ecore.xcore,
 org.eclipse.emf.ecore.xcore.exporter,
 org.eclipse.emf.ecore.xcore.exporter.ui,
 org.eclipse.emf.ecore.xcore.formatting,
 org.eclipse.emf.ecore.xcore.generator,
 org.eclipse.emf.ecore.xcore.impl,
 org.eclipse.emf.ecore.xcore.importer,
 org.eclipse.emf.ecore.xcore.importer.ui,
 org.eclipse.emf.ecore.xcore.interpreter,
 org.eclipse.emf.ecore.xcore.lib,
 org.eclipse.emf.ecore.xcore.mappings,
 org.eclipse.emf.ecore.xcore.parser.antlr,
 org.eclipse.emf.ecore.xcore.parser.antlr.internal,
 org.eclipse.emf.ecore.xcore.provider,
 org.eclipse.emf.ecore.xcore.resource,
 org.eclipse.emf.ecore.xcore.scoping,
 org.eclipse.emf.ecore.xcore.services,
 org.eclipse.emf.ecore.xcore.ui,
 org.eclipse.emf.ecore.xcore.ui.contentassist,
 org.eclipse.emf.ecore.xcore.ui.contentassist.antlr,
 org.eclipse.emf.ecore.xcore.ui.contentassist.antlr.internal,
 org.eclipse.emf.ecore.xcore.ui.hyperlinking,
 org.eclipse.emf.ecore.xcore.ui.internal,
 org.eclipse.emf.ecore.xcore.ui.labeling,
 org.eclipse.emf.ecore.xcore.ui.outline,
 org.eclipse.emf.ecore.xcore.ui.quickfix,
 org.eclipse.emf.ecore.xcore.ui.refactoring,
 org.eclipse.emf.ecore.xcore.util,
 org.eclipse.emf.ecore.xcore.validation,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.emf.ecore.xmi.util,
 org.eclipse.emf.ecore.xml.namespace,
 org.eclipse.emf.ecore.xml.namespace.impl,
 org.eclipse.emf.ecore.xml.namespace.util,
 org.eclipse.emf.ecore.xml.type,
 org.eclipse.emf.ecore.xml.type.impl,
 org.eclipse.emf.ecore.xml.type.internal,
 org.eclipse.emf.ecore.xml.type.util,
 org.eclipse.emf.edit.provider,
 org.eclipse.emf.edit.provider.resource,
 org.eclipse.emf.edit.ui.provider,
 org.eclipse.emf.mwe.internal.core.ast.util,
 org.eclipse.jface.resource,
 org.eclipse.jface.text,
 org.eclipse.jface.viewers,
 org.eclipse.ui,
 org.eclipse.ui.dnd,
 org.eclipse.ui.editors.text,
 org.eclipse.ui.internal.e4.compatibility,
 org.eclipse.ui.texteditor,
 org.eclipse.ui.views.properties,
 org.eclipse.xtext,
 org.eclipse.xtext.naming,
 org.eclipse.xtext.resource,
 org.eclipse.xtext.resource.clustering,
 org.eclipse.xtext.resource.containers,
 org.eclipse.xtext.resource.generic,
 org.eclipse.xtext.resource.impl,
 org.eclipse.xtext.resource.persistence,
 org.eclipse.xtext.util,
 org.osgi.service.event,
 org.testeditor.aml,
 org.testeditor.aml.dsl,
 org.testeditor.aml.dsl.ui.internal
