Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Importer
Bundle-SymbolicName: org.testeditor.xmllibrary.dsl.importer
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.testeditor.xmllibrary.dsl.importer.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.testeditor.xmllibrary.model;bundle-version="0.1.0",
 com.google.inject;bundle-version="3.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.testeditor.xmllibrary.domain.action;x-friends:="org.testeditor.xmllibrary.dsl.importer.tests",
 org.testeditor.xmllibrary.domain.binding;x-friends:="org.testeditor.xmllibrary.dsl.importer.tests",
 org.testeditor.xmllibrary.dsl.importer,
 org.testeditor.xmllibrary.dsl.importer.xml

