Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.testeditor.aml.dsl.legacy.model
Bundle-SymbolicName: org.testeditor.aml.legacy.model
Bundle-Version: 1.15.0
Bundle-Vendor: Signal Iduna Corporation
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 javax.inject;bundle-version="1.0.0"
Export-Package: org.testeditor.xmllibrary.domain.action,
 org.testeditor.xmllibrary.domain.binding,
 org.testeditor.xmllibrary.domain.util

