Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.testeditor.tcl.dsl.ui
Bundle-Vendor: Signal Iduna Corporation
Bundle-Version: 1.1.0
Bundle-SymbolicName: org.testeditor.tcl.dsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.testeditor.dsl.common,
 org.testeditor.tcl.dsl;visibility:=reexport,
 org.testeditor.tcl.dsl.ide,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.jdt.core,
 org.eclipse.jdt.junit,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.ui,
 org.eclipse.jdt.debug.ui,
 org.testeditor.logging,
 org.testeditor.tml.dsl,
 org.testeditor.tml.dsl.ui,
 org.testeditor.tml.dsl.ide
Import-Package: org.apache.log4j,
 org.testeditor.tml.dsl.ui.contentassist
Export-Package: org.testeditor.tcl.dsl.ui,
 org.testeditor.tcl.dsl.ui.contentassist,
 org.testeditor.tcl.dsl.ui.internal,
 org.testeditor.tcl.dsl.ui.quickfix,
 org.testeditor.tcl.dsl.ui.testlaunch
Bundle-Activator: org.testeditor.tcl.dsl.ui.internal.DslActivator
