Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.testeditor.tcl.dsl.ui
Bundle-Vendor: Signal Iduna Corporation
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.testeditor.tcl.dsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.testeditor.dsl.common,
 org.testeditor.tcl.dsl;visibility:=reexport,
 org.testeditor.tcl.dsl.ide,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.xtext.xbase.junit,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.jdt.debug.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.xtend,
 org.eclipse.xpand,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.jdt.core,
 org.eclipse.jdt.junit;bundle-version="3.8.0",
 org.slf4j.api
Import-Package: org.apache.log4j,
 org.eclipse.jdt.core,
 org.eclipse.jdt.junit.launcher
Export-Package: org.testeditor.tcl.dsl.ui,
 org.testeditor.tcl.dsl.ui.contentassist,
 org.testeditor.tcl.dsl.ui.internal,
 org.testeditor.tcl.dsl.ui.quickfix,
 org.testeditor.tcl.dsl.ui.testlaunch
Bundle-Activator: org.testeditor.tcl.dsl.ui.internal.DslActivator
