<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="AML Product" uid="aml" id="org.testeditor.aml.rcp.product.aml" application="org.eclipse.ui.ide.workbench" version="1.0.0.qualifier" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <license>
        <url>http://www.eclipse.org/legal/epl-v10.html</url>
   </license>

   <plugins>
   </plugins>

   <features>
      <feature id="org.testeditor.aml.sdk"/>
      <feature id="org.testeditor.aml.legacy.feature"/>
      <feature id="org.testeditor.aml.rcp.platform.feature"/>
      <feature id="org.eclipse.rcp"/>
      <feature id="org.testeditor.tcl.sdk" version="1.0.0.qualifier"/>
      <feature id="org.testeditor.tsl.sdk" version="1.0.0.qualifier"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.p2.reconciler.dropins" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
   </configurations>

</product>
