package org.testeditor.rcp4

import org.testeditor.fixture.swt.*

interaction type reportWidgets {
	template = "Protkolliere vorhandene UI Elemente"
	method = SWTFixture.reportWidgets
}

interaction type warte {
	label = "Warte"
	template = "Warte" ${seconds} "Sekunden"
	method = SWTFixture.wait(seconds)
}

interaction type viewSichtbar {
	label = "ist View sichtbar"
	template = "ist View" ${element} "sichtbar"
	method = SWTFixture.isViewVisible(element)
}

interaction type selektiereElement {
	label = "selektiere Element"
	template = "selektiere Element" ${item} "in Baum" ${element} 
	method = SWTFixture.selectElementInTreeView(element,item)
}

component type General {
	interactions = reportWidgets, warte
}

element type View {
	interactions = viewSichtbar
}

element type TreeView {
	interactions = viewSichtbar, selektiereElement
}