package org.testeditor.rcp4

import org.testeditor.fixture.swt.*

interaction type createSimpleProject {
	label = "Einfaches Projekt erzeugen"
	template = "Einfaches Projekt erzeugen"
	method = TestEditorFixture.createDemoProject
}

interaction type cleanWorkspace {
	label = "Clean Workspace content"
	template = "Clean Workspace"
	method = TestEditorFixture.cleanWorkspace
}

interaction type restartApp {
	label = "Clean restart Test-Editor"
	template = "Restart Test-Editor with clean environment"
	method = TestEditorFixture.resetApplication
}

component type TestEditorApp {
	interactions = createSimpleProject, restartApp, cleanWorkspace
}

component HauptFenster is General {
	element ProjektBaum is View {
		label = "Projekt Baum"
		locator ="Project Explorer"
	}
	element TestStepSelector is View {
		label = "Test Schritt Auswahl"
		locator = "Test Step Selector"
	}
}

value-space projectmenues = #[ "New/Project...", "Open" ]

component ProjectExplorer is General {
	element ProjektBaum is TreeView {
		label = "Projekt Baum"
		locator ="Project Explorer"
		executeContextMenuEntry.item restrict to projectmenues 
	}
}

component TestEditor is TestEditorApp {
}

component NewDialog is Dialog {
	element ProjectType is Tree {
		label = "Project Type Tree"
		locator = "[Single]"
	}
	element NextButton is Button {
		label = "Next Button"
		locator = "[Label]&Next >"
	}
	element FinishButton is Button {
		label = "Finish Button"
		locator = "[Label]&Finish"
	}
	element ProjectName is Text {
		label = "Project Name"
		locator = "[Single]"
	}
}
