package org.testeditor.rcp4

import org.testeditor.fixture.swt.*

interaction type createSimpleProject {
	label = "Einfaches Projekt erzeugen"
	template = "Einfaches Projekt erzeugen"
	method = TestEditorFixture.createDemoProject
}

component type TestEditorApp {
	interactions = createSimpleProject
}

component HauptFenster is General {
	element ProjektBaum is View {
		label = "Projekt Baum"
		locator ="Project Explorer"
	}
	element TestStepSelector is View {
		label = "Test Schritt Auswahl"
		locator = "Test Step Selector"
	}
}

value-space projectmenues = #[ "New", "Open" ]

component ProjectExplorer is General {
	element ProjektBaum is TreeView {
		label = "Projekt Baum"
		locator ="Project Explorer"
		executeContextMenuEntry.item restrict to projectmenues 
	}
}

component TestEditor is TestEditorApp {
}

component NewDialog is Dialog {
	
}
