Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tcltestrun
Bundle-SymbolicName: org.testeditor.rcp4.tcltestrun;singleton:=true
Bundle-Version: 1.14.0.qualifier
Bundle-Vendor: Signal Iduna Corporation
Require-Bundle: org.eclipse.xtend.lib,
 org.eclipse.xtext.ui,
 org.gradle.toolingapi,
 org.testeditor.logging,
 org.testeditor.dsl.common.ui,
 org.eclipse.e4.core.contexts;bundle-version="1.4.0",
 org.eclipse.e4.core.di,
 org.testeditor.tcl.dsl.ui,
 org.testeditor.dsl.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.testeditor.rcp4.tcltestrun
Import-Package: javax.inject;version="1.0.0"
Bundle-ActivationPolicy: lazy
