Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.testeditor.tsl.dsl.ui
Bundle-Vendor: Signal Iduna Corporation
Bundle-Version: 1.8.0.qualifier
Bundle-SymbolicName: org.testeditor.tsl.dsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.testeditor.dsl.common,
 org.testeditor.dsl.common.ui,
 org.testeditor.tsl.dsl;visibility:=reexport,
 org.testeditor.tsl.dsl.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib
Import-Package: javax.inject;version="1.0.0",
 org.apache.log4j
Export-Package: org.testeditor.tsl.dsl.ui,
 org.testeditor.tsl.dsl.ui.contentassist,
 org.testeditor.tsl.dsl.ui.internal,
 org.testeditor.tsl.dsl.ui.quickfix
Bundle-Activator: org.testeditor.tsl.dsl.ui.internal.DslActivator
