<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.testeditor</groupId>
		<artifactId>org.testeditor.releng.parent.dsl</artifactId>
		<version>1.17.0-SNAPSHOT</version>
		<relativePath>../releng/org.testeditor.releng.parent.dsl</relativePath>
	</parent>

	<artifactId>org.testeditor.tsl.build</artifactId>
	<packaging>pom</packaging>

	<properties>
		<deploy.skip>true</deploy.skip>
	</properties>

	<profiles>
		<profile>
			<id>rcp</id>
			<modules>
				<module>org.testeditor.tsl.dsl.ui</module>
				<module>org.testeditor.tsl.sdk</module>
			</modules>
		</profile>
	</profiles>

	<modules>
		<module>org.testeditor.tsl.model</module>
		<module>org.testeditor.tsl.dsl</module>
		<module>org.testeditor.tsl.dsl.tests</module>
		<module>org.testeditor.tsl.dsl.ide</module>
		<module>org.testeditor.tsl.dsl.web</module>
	</modules>

</project>
