<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.testeditor</groupId>
		<artifactId>org.testeditor.releng.parent</artifactId>
		<version>1.18.0-SNAPSHOT</version>
		<relativePath>../org.testeditor.releng.parent</relativePath>
	</parent>

	<artifactId>org.testeditor.releng.parent.xcore</artifactId>
	<packaging>pom</packaging>

	<!-- Configure Xcore generation -->
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<configuration>
						<filesets combine.children="append">
							<fileset>
								<directory>src-gen</directory>
								<includes>
									<include>**</include>
								</includes>
								<excludes>
									<exclude>.gitignore</exclude>
								</excludes>
							</fileset>
						</filesets>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.xtext</groupId>
					<artifactId>xtext-maven-plugin</artifactId>
					<executions>
						<execution>
							<phase>generate-sources</phase>
							<goals>
								<goal>generate</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<classPathLookupFilter>.*(ecore|genmodel|xcore|xtext|model|dsl).*</classPathLookupFilter>
						<languages>
							<language>
								<setup>org.eclipse.xtext.ecore.EcoreSupport</setup>
							</language>
							<language>
								<setup>org.eclipse.emf.codegen.ecore.xtext.GenModelSupport</setup>
							</language>
							<language>
								<setup>org.eclipse.emf.ecore.xcore.XcoreStandaloneSetup</setup>
							</language>
						</languages>
						<sourceRoots>
							<root>${basedir}/model</root>
						</sourceRoots>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.osgi</groupId>
							<artifactId>org.osgi.core</artifactId>
							<version>4.3.1</version>
						</dependency>
						<dependency>
							<groupId>org.eclipse.platform</groupId>
							<artifactId>org.eclipse.core.resources</artifactId>
							<version>3.12.0</version>
						</dependency>
<!--
    <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
      <version>2.12.0</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>org.eclipse.emf.codegen</artifactId>
      <type>jar</type>
      <version>2.11.0-v20150806-0404</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>org.eclipse.emf.codegen.ecore</artifactId>
      <type>jar</type>
      <version>2.12.0</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>org.eclipse.emf.mwe.utils</artifactId>
      <type>jar</type>
      <version>1.3.21.201705291010</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>org.eclipse.emf.mwe.core</artifactId>
      <type>jar</type>
      <version>1.3.21.201705291010</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>org.eclipse.emf.mwe2.lib</artifactId>
      <type>jar</type>
      <version>2.9.1.201705291010</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>org.eclipse.emf.mwe2.runtime</artifactId>
      <type>jar</type>
      <version>2.9.1.201705291010</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.platform</groupId>
      <artifactId>org.eclipse.core.expressions</artifactId>
      <type>jar</type>
      <version>3.6.0</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.platform</groupId>
      <artifactId>org.eclipse.core.runtime</artifactId>
      <type>jar</type>
      <version>3.13.0</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.platform</groupId>
      <artifactId>org.eclipse.core.jobs</artifactId>
      <type>jar</type>
      <version>3.9.3</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.platform</groupId>
      <artifactId>org.eclipse.equinox.registry</artifactId>
      <type>jar</type>
      <version>3.7.0</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.platform</groupId>
      <artifactId>org.eclipse.equinox.preferences</artifactId>
      <type>jar</type>
      <version>3.7.0</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.platform</groupId>
      <artifactId>org.eclipse.core.contenttype</artifactId>
      <type>jar</type>
      <version>3.6.0</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.platform</groupId>
      <artifactId>org.eclipse.equinox.app</artifactId>
      <type>jar</type>
      <version>1.3.400</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.platform</groupId>
      <artifactId>org.eclipse.core.filesystem</artifactId>
      <type>jar</type>
      <version>1.7.0</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.platform</groupId>
      <artifactId>org.eclipse.text</artifactId>
      <type>jar</type>
      <version>3.6.100</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.platform</groupId>
      <artifactId>org.eclipse.core.commands</artifactId>
      <type>jar</type>
      <version>3.9.0</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.platform</groupId>
      <artifactId>org.eclipse.core.runtime</artifactId>
      <type>jar</type>
      <version>3.13.0</version>
    </dependency>
-->
						<dependency>
							<groupId>org.eclipse.text</groupId>
							<artifactId>org.eclipse.text</artifactId>
							<version>3.5.101</version>
						</dependency>
                                                <!-- currently not working because of issue

                                                     https://github.com/eclipse/xtext/issues/1233

                                                     outdated emf with genmodel changes resuting in error during build:
                                                       [ERROR] Failed to execute goal org.eclipse.xtext:xtext-maven-plugin:2.14.0:generate (default) on project org.testeditor.aml.model: Execution default of goal org.eclipse.xtext:xtext-maven-plugin:2.14.0:generate failed: org.eclipse.emf.ecore.xmi.FeatureNotFoundException: Feature 'eclipsePlatformVersion' not found. (archive:file:/home/developer/.m2/repository/p2/osgi/bundle/org.eclipse.emf.codegen.ecore/2.14.0.v20180418-0836/org.eclipse.emf.codegen.ecore-2.14.0.v20180418-0836.jar!/model/GenModel.genmodel, 11, 50) -> [Help 1] -->
						<dependency>
							<groupId>org.eclipse.emf</groupId>
							<artifactId>org.eclipse.emf.codegen.ecore.xtext</artifactId>
							<version>1.2.0</version>
						</dependency>
						<dependency>
							<groupId>org.eclipse.emf</groupId>
							<artifactId>org.eclipse.emf.ecore.xcore.lib</artifactId>
							<version>1.1.100</version>
						</dependency>
						<dependency>
							<groupId>org.eclipse.emf</groupId>
							<artifactId>org.eclipse.emf.ecore.xcore</artifactId>
							<version>1.3.1</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.eclipse.xtext</groupId>
				<artifactId>xtext-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
