<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.testeditor</groupId>
		<artifactId>org.testeditor.releng.parent</artifactId>
		<version>1.12.0</version>
		<relativePath>../org.testeditor.releng.parent</relativePath>
	</parent>

	<artifactId>org.testeditor.releng.parent.xcore</artifactId>
	<packaging>pom</packaging>

	<!-- Configure Xcore generation -->
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<configuration>
						<filesets combine.children="append">
							<fileset>
								<directory>src-gen</directory>
								<includes>
									<include>**</include>
								</includes>
								<excludes>
									<exclude>.gitignore</exclude>
								</excludes>
							</fileset>
						</filesets>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.xtext</groupId>
					<artifactId>xtext-maven-plugin</artifactId>
					<executions>
						<execution>
							<phase>generate-sources</phase>
							<goals>
								<goal>generate</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<classPathLookupFilter>.*(ecore|genmodel|xcore|xtext|model|dsl).*</classPathLookupFilter>
						<languages>
							<language>
								<setup>org.eclipse.xtext.ecore.EcoreSupport</setup>
							</language>
							<language>
								<setup>org.eclipse.emf.codegen.ecore.xtext.GenModelSupport</setup>
							</language>
							<language>
								<setup>org.eclipse.emf.ecore.xcore.XcoreStandaloneSetup</setup>
							</language>
						</languages>
						<sourceRoots>
							<root>${basedir}/model</root>
						</sourceRoots>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.osgi</groupId>
							<artifactId>org.osgi.core</artifactId>
							<version>4.3.1</version>
						</dependency>
						<dependency>
							<groupId>org.eclipse.core</groupId>
							<artifactId>org.eclipse.core.resources</artifactId>
							<version>3.7.100</version>
						</dependency>
						<dependency>
							<groupId>org.eclipse.text</groupId>
							<artifactId>org.eclipse.text</artifactId>
							<version>3.5.101</version>
						</dependency>
						<dependency>
							<groupId>org.eclipse.emf</groupId>
							<artifactId>org.eclipse.emf.codegen.ecore.xtext</artifactId>
							<version>1.2.0</version>
						</dependency>
						<dependency>
							<groupId>org.eclipse.emf</groupId>
							<artifactId>org.eclipse.emf.ecore.xcore.lib</artifactId>
							<version>1.1.100</version>
						</dependency>
						<dependency>
							<groupId>org.eclipse.emf</groupId>
							<artifactId>org.eclipse.emf.ecore.xcore</artifactId>
							<version>1.3.1</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.eclipse.xtext</groupId>
				<artifactId>xtext-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
