Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.testeditor.tcl.dsl.ide
Bundle-Version: 1.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.testeditor.tcl.dsl.ide.contentassist.antlr,
 org.testeditor.tcl.dsl.ide.contentassist.antlr.internal,
 org.testeditor.tcl.dsl.ide.highlighting
Require-Bundle: org.testeditor.dsl.common,
 org.testeditor.tcl.dsl,
 org.eclipse.xtext.ide,
 org.testeditor.tml.dsl.ide
Import-Package: org.testeditor.tml.dsl.services

