Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.testeditor.dsl.common.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Signal Iduna Corporation
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.eclipse.jdt.junit,
 org.eclipse.jdt.ui,
 org.eclipse.ui.ide,
 org.eclipse.xtext.ui
Import-Package: org.slf4j
Bundle-Activator: org.testeditor.dsl.common.ui.utils.Activator
Bundle-ActivationPolicy: lazy
Export-Package: org.testeditor.dsl.common.ui.utils,
 org.testeditor.dsl.common.ui.wizards

