Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.testeditor.dsl.common.ui;singleton:=true
Bundle-Version: 1.11.0
Bundle-Vendor: Signal Iduna Corporation
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.xtend.lib,
 org.eclipse.jdt.core,
 org.eclipse.ui.ide,
 org.eclipse.xtext.ui,
 org.testeditor.dsl.common,
 org.testeditor.dsl.common.model,
 org.eclipse.e4.ui.model.workbench,
 org.testeditor.logging,
 org.apache.commons.lang3;bundle-version="3.1.0",
 org.gradle.toolingapi,
 org.apache.commons.io,
 org.eclipse.e4.core.di
Bundle-Activator: org.testeditor.dsl.common.ui.utils.Activator
Bundle-ActivationPolicy: lazy
Export-Package: org.testeditor.dsl.common.ui.refactoring,
 org.testeditor.dsl.common.ui.utils,
 org.testeditor.dsl.common.ui.wizards,
 org.testeditor.dsl.common.ui.workbench
Import-Package: javax.inject;version="1.0.0"
