Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.testeditor.dsl.common.ui;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Vendor: Signal Iduna Corporation
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.xtend.lib,
 org.eclipse.jdt.core,
 org.eclipse.ui.ide,
 org.eclipse.xtext.ui,
 org.testeditor.dsl.common,
 org.eclipse.m2e.core,
 org.testeditor.logging,
 org.apache.commons.lang3;bundle-version="3.1.0"
Bundle-Activator: org.testeditor.dsl.common.ui.utils.Activator
Bundle-ActivationPolicy: lazy
Export-Package: org.testeditor.dsl.common.ui.utils,
 org.testeditor.dsl.common.ui.wizards,
 org.testeditor.dsl.common.ui.workbench

