<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.testeditor</groupId>
	<artifactId>org.testeditor.product</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<profiles>
		<profile>
			<id>product</id>
			<modules>
				<module>org.testeditor.rcp.product</module>
				<module>org.testeditor.rcp4.product</module>
			</modules>
		</profile>
	</profiles>


	<modules>
		<module>org.testeditor.rcp.platform.feature</module>
		<module>org.testeditor.rcp.feature</module>
		<module>org.testeditor.rcp.updatesite</module>
  		<module>org.testeditor.rcp</module>
		<module>org.testeditor.rcp4.feature</module>
		<module>org.testeditor.rcp4.tcltestrun</module>
		<module>org.testeditor.rcp4.views.teststepselection</module>
		<module>org.testeditor.rcp4.views.teststepselection.tests</module>
		<module>org.testeditor.rcp4.views.testview</module>
		<module>org.testeditor.rcp4.views.projectexplorer</module>
		<module>org.testeditor.rcp4</module>
		<module>org.testeditor.rcp4.tests</module>
		<module>org.testeditor.rcp4.uatests</module>
	</modules>

</project>
