<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.testeditor</groupId>
		<artifactId>org.testeditor.releng.parent.dsl</artifactId>
		<version>1.11.0-SNAPSHOT</version>
		<relativePath>../releng/org.testeditor.releng.parent.dsl</relativePath>
	</parent>

	<artifactId>org.testeditor.product</artifactId>
	<packaging>pom</packaging>

	<properties>
		<deploy.skip>true</deploy.skip>
	</properties>

	<profiles>
		<profile>
			<id>rcp</id>
			<modules>
				<module>org.testeditor.rcp4.platform.feature</module>
				<module>org.testeditor.rcp4.updatesite</module>
				<module>org.testeditor.plugin.feature</module>
				<module>org.testeditor.rcp4.feature</module>
				<module>org.testeditor.rcp4.bootstrap</module>
				<module>org.testeditor.rcp4.tcltestrun</module>
				<module>org.testeditor.rcp4.views.tcltestrun</module>
				<module>org.testeditor.rcp4.tcltestrun.tests</module>
				<module>org.testeditor.rcp4.views.tcltestrun.tests</module>
				<module>org.testeditor.rcp4.views.teststepselection</module>
				<module>org.testeditor.rcp4.views.teststepselection.tests</module>
				<module>org.testeditor.rcp4.views.testview</module>
				<module>org.testeditor.rcp4.views.projectexplorer</module>
				<module>org.testeditor.rcp4.views.projectexplorer.tests</module>
				<module>org.testeditor.rcp4</module>
				<module>org.testeditor.rcp4.tests</module>
				<module>org.testeditor.rcp4.uatests</module>
			</modules>
		</profile>
		<profile>
			<id>product</id>
			<modules>
				<module>org.testeditor.rcp4.product</module>
			</modules>
		</profile>
	</profiles>

	<modules>
	</modules>

</project>
