<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.testeditor</groupId>
	<artifactId>org.testeditor.product</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>org.testeditor.aml.rcp.platform.feature</module>
		<module>org.testeditor.aml.rcp.product</module>
		<module>org.testeditor.aml.rcp.updatesite</module>
		<module>org.testeditor.rcp.platform.feature</module>
		<module>org.testeditor.rcp.product</module>
		<module>org.testeditor.rcp.feature</module>
		<module>org.testeditor.rcp</module>
		<module>org.testeditor.rcp.updatesite</module>
		<module>org.testeditor.rcp4.product</module>
		<module>org.testeditor.rcp4.feature</module>
		<module>org.testeditor.rcp4.views</module>
		<module>org.testeditor.rcp4</module>
	</modules>

</project>
