package org.testeditor.rcp4.views

import org.eclipse.jface.viewers.ITreeContentProvider
import org.eclipse.jface.viewers.Viewer

class MaskStepSelectorTreeContentProvider implements ITreeContentProvider {

	override getChildren(Object parentElement) {
	}

	override getElements(Object inputElement) {
	}

	override getParent(Object element) {
	}

	override hasChildren(Object element) {
		false
	}

	override dispose() {
	}

	override inputChanged(Viewer viewer, Object oldInput, Object newInput) {
	}

}
