grammar org.testeditor.xmllibrary.dsl.TechnicalBindingDsl with org.eclipse.xtext.common.Terminals

import "org.testeditor.xmllibrary.model"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

TechnicalBindingTypes returns TechnicalBindingTypes:
	(types+=TechnicalBindingType)+;

TechnicalBindingType returns TechnicalBindingType:
	id=ID 'label' name=STRING '{'
		actionParts+=(Variable)? 
		(actionParts+=Text (actionParts+=Argument | actionParts+=ActionName)?)*
	'}'
;

Variable returns ActionPart:
	type=VariableActionType "=";

Text returns ActionPart:
	value=STRING;

Argument returns ActionPart:
	type=ArgumentActionType ('(' id=ID ')')?;

ActionName returns ActionPart:
	type=ActionNameActionType;

enum VariableActionType returns ActionType:
	ARGUMENT='VARIABLE';

enum ArgumentActionType returns ActionType:
	ARGUMENT='ARGUMENT';

enum ActionNameActionType returns ActionType:
	ACTION_NAME='ACTION_NAME';
