/*******************************************************************************
 * Copyright (c) 2012 - 2015 Signal Iduna Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * Signal Iduna Corporation - initial API and implementation
 * akquinet AG
 * itemis AG
 *******************************************************************************/
grammar org.testeditor.tcl.dsl.Tcl with org.testeditor.tml.dsl.Tml

import "http://www.testeditor.org/tcl"
import "http://www.testeditor.org/tsl" as tsl
import "http://www.testeditor.org/tml" as tml
import "http://www.testeditor.org/aml" as aml
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

TclModel:
	'package' package=QualifiedName
	(importSection=XImportSection)?
	('require' requiredEnvParams=RequiredEnvParams)?
	test=TestCase;

TestCase:
	'#' name=ID
	('implements' specification=[tsl::TestSpecification|QualifiedName])?
	steps+=SpecificationStepImplementation*;

SpecificationStepImplementation:
	{SpecificationStepImplementation}
	'*' contents+=StepContent* '.'?
	contexts+=TestStepContext*;

RequiredEnvParams:
	{RequiredEnvParams}
	envParams+=EnvParam (',' envParams+=EnvParam )*;

EnvParam:
	name=ID;