/*******************************************************************************
 * Copyright (c) 2012 - 2015 Signal Iduna Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * Signal Iduna Corporation - initial API and implementation
 * akquinet AG
 * itemis AG
 *******************************************************************************/
grammar org.testeditor.tcl.dsl.Tcl with org.eclipse.xtext.xbase.Xbase

generate tcl "http://www.testeditor.org/tcl/dsl/Tcl"
import "org.testeditor.aml.model" as aml

TclModel:
	'package' package=QualifiedName
	(importSection=XImportSection)?
	
	elements+=ComponentReference
;

ComponentReference:
	('Mask' | 'Component') ':' component=[aml::Component]
;
	